
hpeesofsim (*) 615.shp Nov  9 2024, MINT version 5
    (64-bit windows built: Sat Nov 09, 2024 21:47:38 +0000)


***** Simulation started at Mon Dec 23 21:09:36 2024
      Running on host: "ohgay"
      In Directory: "C:\Users\ogech\Lab3_4_wrk\data"
      Process ID: 92280

Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `SP1'.
    Required filter order is calculated to be 3 for component
                 `BPF2.CMP1'

Message from hpeesofsim during TRAN analysis `SP1'.
    Required filter order is calculated to be 3 for component
                 `BPF1.CMP1'


SP SP1[1] <BER_Env_lib:Receiver_linear_noise:schematic>   freq=(5.15 GHz->5.925 GHz)


Resource usage:
  Total stopwatch time     =     1.87 seconds.

