DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\ogech\Lab3_4_wrk\Receiver_with_nadj_interferers.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\ogech\Lab3_4_wrk\Receiver_with_adj_interferers.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\ogech\Lab3_4_wrk\Receiver_nonlinear_noise.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\ogech\Lab3_4_wrk\Receiver_linear_noise.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\ogech\Lab3_4_wrk\Receiver_with_two_interferers.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Users\ogech\Lab3_4_wrk\Receiver_noise_analysis.dds
DDS_FILE_NAME_OPEN_HISTORY_6=C:\Users\moham\Lab3_4_wrk\Receiver_with_two_interferers.dds
DDS_FILE_NAME_OPEN_HISTORY_7=C:\Users\moham\Lab3_wrk\Receiver_with_two_interferers.dds
DDS_FILE_NAME_OPEN_HISTORY_8=C:\Users\moham\Lab3_wrk\Receiver_with_inband_interferer.dds
DDS_FILE_NAME_OPEN_HISTORY_9=C:\Users\moham\Lab3_wrk\qpsk.dds
