PROJECT_VERSION=1000

PROJECT_SEARCH_PATH=
SCHEM_FILE_OPEN_HISTORY_1=BER_Env_lib:Receiver_with_nadj_interferers:schematic
SCHEM_FILE_OPEN_HISTORY_2=BER_Env_lib:Receiver_with_adj_interferers:schematic
SCHEM_FILE_OPEN_HISTORY_3=BER_Env_lib:Receiver_linear_noise:schematic
SCHEM_FILE_OPEN_HISTORY_4=BER_Env_lib:Receiver_with_two_interferers:schematic

NETLIST_FILE_NAME=./netlist_WIN_64_XP.log
DIALOG_TIME_OUT=1000
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=BER_Env_lib
