
hpeesofsim (*) 615.shp Nov  9 2024, MINT version 5
    (64-bit windows built: Sat Nov 09, 2024 21:47:38 +0000)


***** Simulation started at Mon Dec 23 21:43:37 2024
      Running on host: "ohgay"
      In Directory: "C:\Users\ogech\Lab3_4_wrk\data"
      Process ID: 95596

Warning detected by hpeesofsim during netlist parsing.
    Unrecognizable scale factor `dBm' ignored

Warning detected by hpeesofsim during circuit set up `HB1'.
     Several fundamental frequencies are set to the same value 5.775 GHz. A simpler frequency grid is advised and would be faster.


HB HB1[1] <BER_Env_lib:Receiver_nonlinear_noise:schematic>
Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 7 for component
                 `LPF1.CMP1'

Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 5 for component
                 `BPF1.CMP1'

Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 3 for component
                 `BPF2.CMP1'

    Number of tones:   1.
    Number of frequencies:   2.
    Number of time samples:  4.
    Number of HB equations (problem size): 147.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	226.698 uA  	100.0             
1.0 	52.9156 aA  	100.0	366.243 aV   

HB HB1[1] <BER_Env_lib:Receiver_nonlinear_noise:schematic>   Pin=(-70->10)
    Number of tones:   2.
    Number of frequencies:   15.
    Number of time samples:  64.
    Number of HB equations (HB problem size): 1421.
    Number of SS/noise equations (SS/noise problem size): 2842.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    Pin=-70            0.00% 1/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	19.176 pA   	100.0             
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 0 Hz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 5.775 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 11.55 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 17.325 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 23.1 GHz.


HB_NOISE HB1[1].HB1[1/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    Given the set of Harmonic Balance large-signal frequencies
    and the noise and/or small-signal frequency, one or more
    small-signal tones collide with large-signal frequencies.

Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    Given a set of Harmonic Balance large-signal frequencies LSfreq
    (determined by Freq[], Order[] and MaxOrder) and a noise frequency
    FreqForNoise, the small-signal frequencies used in a nonlinear noise
    analysis are SSfreq=LSfreq+FreqForNoise and SSfreq=LSfreq-FreqForNoise.
    For this circuit, more than one such small-signal frequency differs
    from InputFreq by less than BandwidthForNoise. This means that the
    simulator is unable to uniquely determine what small-signal tone
    should be used for computing the small-signal conversion gains needed
    for the evaluation of NFssb and NFdsb. The small-signal frequency
    corresponding to the large-signal frequency with the lowest order will
    be used. In rare cases, NFssb and NFdsb are inaccurate. To eliminate
    this warning and the possibility of inaccurate results:
     o Reduce Order[] or MaxOrder to eliminate a conflicting large-signal
       frequency
     o Offset FreqForNoise and InputFreq by a small amount, like 1-2 Hz.
     o Offset one of the fundamental frequencies by a small amount, like
       1-2 Hz.
     o Eliminate any colliding tones in your Harmonic Balance setup,
       if present.


    Noise Freq=0 Hz  NFssb=344.54 dB  NFdsb=344.54 dB  NFasb=8.86 dB  Conv Gain=-311.57 dB
    Voltage Gain=-286.67 dB  Current Gain=-220.59 dB  Power Gain=-253.63 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-69            1.25% 2/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	13.7871 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	679.541 fA  	100.0             


HB_NOISE HB1[1].HB1[2/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.15 dB  NFdsb=342.15 dB  NFasb=8.86 dB  Conv Gain=-309.19 dB
    Voltage Gain=-284.29 dB  Current Gain=-249.29 dB  Power Gain=-266.79 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-68            2.50% 3/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	15.4719 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	959.848 fA  	100.0             


HB_NOISE HB1[1].HB1[3/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=339.69 dB  NFdsb=339.69 dB  NFasb=8.86 dB  Conv Gain=-306.73 dB
    Voltage Gain=-281.83 dB  Current Gain=-246.26 dB  Power Gain=-264.05 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-67            3.75% 4/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.3634 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.35582 pA  	100.0             


HB_NOISE HB1[1].HB1[4/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=353.15 dB  NFdsb=353.15 dB  NFasb=8.86 dB  Conv Gain=-320.19 dB
    Voltage Gain=-295.31 dB  Current Gain=-243.39 dB  Power Gain=-269.35 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-66            5.00% 5/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	19.4872 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.91512 pA  	100.0             


HB_NOISE HB1[1].HB1[5/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=353.77 dB  NFdsb=353.77 dB  NFasb=8.86 dB  Conv Gain=-320.81 dB
    Voltage Gain=-295.92 dB  Current Gain=-240.39 dB  Power Gain=-268.16 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-65            6.25% 6/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	21.8722 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.70516 pA  	100.0             


HB_NOISE HB1[1].HB1[6/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=338.76 dB  NFdsb=338.76 dB  NFasb=8.86 dB  Conv Gain=-305.79 dB
    Voltage Gain=-280.89 dB  Current Gain=-237.42 dB  Power Gain=-259.16 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-64            7.50% 7/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	24.5511 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.82111 pA  	100.0             


HB_NOISE HB1[1].HB1[7/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=349.00 dB  NFdsb=349.00 dB  NFasb=8.86 dB  Conv Gain=-316.03 dB
    Voltage Gain=-291.10 dB  Current Gain=-234.40 dB  Power Gain=-262.75 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-63            8.75% 8/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	27.5612 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.39739 pA  	100.0             


HB_NOISE HB1[1].HB1[8/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=347.90 dB  NFdsb=347.90 dB  NFasb=8.86 dB  Conv Gain=-314.94 dB
    Voltage Gain=-290.04 dB  Current Gain=-231.41 dB  Power Gain=-260.72 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-62           10.00% 9/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	30.9445 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.62392 pA  	100.0             


HB_NOISE HB1[1].HB1[9/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=341.83 dB  NFdsb=341.83 dB  NFasb=8.86 dB  Conv Gain=-308.86 dB
    Voltage Gain=-283.97 dB  Current Gain=-228.39 dB  Power Gain=-256.18 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-61           11.25% 10/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	34.749 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.7689 pA  	100.0             


HB_NOISE HB1[1].HB1[10/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=334.70 dB  NFdsb=334.70 dB  NFasb=8.86 dB  Conv Gain=-301.74 dB
    Voltage Gain=-276.83 dB  Current Gain=-225.43 dB  Power Gain=-251.13 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-60           12.50% 11/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	39.0295 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	15.2113 pA  	100.0             


HB_NOISE HB1[1].HB1[11/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.19 dB  NFdsb=342.19 dB  NFasb=8.86 dB  Conv Gain=-309.22 dB
    Voltage Gain=-284.33 dB  Current Gain=-222.41 dB  Power Gain=-253.37 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-59           13.75% 12/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	43.849 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	21.486 pA   	100.0             


HB_NOISE HB1[1].HB1[12/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=343.55 dB  NFdsb=343.55 dB  NFasb=8.86 dB  Conv Gain=-310.58 dB
    Voltage Gain=-285.67 dB  Current Gain=-219.41 dB  Power Gain=-252.54 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-58           15.00% 13/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	49.2802 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	30.349 pA   	100.0             


HB_NOISE HB1[1].HB1[13/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=351.07 dB  NFdsb=351.07 dB  NFasb=8.86 dB  Conv Gain=-318.10 dB
    Voltage Gain=-293.21 dB  Current Gain=-216.40 dB  Power Gain=-254.81 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-57           16.25% 14/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	55.4075 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	42.8677 pA  	100.0             


HB_NOISE HB1[1].HB1[14/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=349.06 dB  NFdsb=349.06 dB  NFasb=8.86 dB  Conv Gain=-316.09 dB
    Voltage Gain=-291.18 dB  Current Gain=-213.41 dB  Power Gain=-252.29 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-56           17.50% 15/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	62.3295 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	60.5498 pA  	100.0             


HB_NOISE HB1[1].HB1[15/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=340.87 dB  NFdsb=340.87 dB  NFasb=8.86 dB  Conv Gain=-307.90 dB
    Voltage Gain=-282.99 dB  Current Gain=-210.41 dB  Power Gain=-246.70 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-55           18.75% 16/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	70.1626 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	85.5246 pA  	100.0             


HB_NOISE HB1[1].HB1[16/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=339.98 dB  NFdsb=339.98 dB  NFasb=8.86 dB  Conv Gain=-307.02 dB
    Voltage Gain=-282.13 dB  Current Gain=-207.41 dB  Power Gain=-244.77 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-54           20.00% 17/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	79.0455 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	120.799 pA  	100.0             


HB_NOISE HB1[1].HB1[17/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=341.23 dB  NFdsb=341.23 dB  NFasb=8.86 dB  Conv Gain=-308.26 dB
    Voltage Gain=-283.36 dB  Current Gain=-204.41 dB  Power Gain=-243.88 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-53           21.25% 18/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	89.145 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	170.62 pA   	100.0             


HB_NOISE HB1[1].HB1[18/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=347.42 dB  NFdsb=347.42 dB  NFasb=8.86 dB  Conv Gain=-314.46 dB
    Voltage Gain=-289.56 dB  Current Gain=-201.41 dB  Power Gain=-245.48 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-52           22.50% 19/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	100.664 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	240.983 pA  	100.0             


HB_NOISE HB1[1].HB1[19/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=338.20 dB  NFdsb=338.20 dB  NFasb=8.86 dB  Conv Gain=-305.24 dB
    Voltage Gain=-280.33 dB  Current Gain=-198.41 dB  Power Gain=-239.37 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-51           23.75% 20/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	113.854 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	340.354 pA  	100.0             


HB_NOISE HB1[1].HB1[20/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=336.85 dB  NFdsb=336.85 dB  NFasb=8.86 dB  Conv Gain=-303.88 dB
    Voltage Gain=-278.98 dB  Current Gain=-195.41 dB  Power Gain=-237.19 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-50           25.00% 21/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	129.027 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	480.687 pA  	100.0             


HB_NOISE HB1[1].HB1[21/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=352.68 dB  NFdsb=352.68 dB  NFasb=8.86 dB  Conv Gain=-319.72 dB
    Voltage Gain=-294.90 dB  Current Gain=-192.41 dB  Power Gain=-243.65 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-49           26.25% 22/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	146.58 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	678.854 pA  	100.0             


HB_NOISE HB1[1].HB1[22/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.27 dB  NFdsb=342.27 dB  NFasb=8.86 dB  Conv Gain=-309.30 dB
    Voltage Gain=-284.40 dB  Current Gain=-189.41 dB  Power Gain=-236.90 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-48           27.50% 23/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	167.02 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	958.668 pA  	100.0             


HB_NOISE HB1[1].HB1[23/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=337.24 dB  NFdsb=337.24 dB  NFasb=8.86 dB  Conv Gain=-304.28 dB
    Voltage Gain=-279.38 dB  Current Gain=-186.41 dB  Power Gain=-232.89 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-47           28.75% 24/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	184.693 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	977.066 pA  	100.0             


HB_NOISE HB1[1].HB1[24/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=340.84 dB  NFdsb=340.84 dB  NFasb=8.86 dB  Conv Gain=-307.88 dB
    Voltage Gain=-282.99 dB  Current Gain=-189.13 dB  Power Gain=-236.06 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-46           30.00% 25/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	210.491 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.37981 nA  	100.0             


HB_NOISE HB1[1].HB1[25/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.50 dB  NFdsb=342.50 dB  NFasb=8.86 dB  Conv Gain=-309.54 dB
    Voltage Gain=-284.64 dB  Current Gain=-186.13 dB  Power Gain=-235.38 dB
    Noise Output=1.857e-08 V/Hz^(1/2)  Added Noise=1.857e-08 V/Hz^(1/2)
    Pin=-45           31.25% 26/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	240.781 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.94845 nA  	100.0             


HB_NOISE HB1[1].HB1[26/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=335.70 dB  NFdsb=335.70 dB  NFasb=8.86 dB  Conv Gain=-302.73 dB
    Voltage Gain=-277.83 dB  Current Gain=-183.13 dB  Power Gain=-230.48 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-44           32.50% 27/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	276.665 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.75121 nA  	100.0             


HB_NOISE HB1[1].HB1[27/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.38 dB  NFdsb=342.38 dB  NFasb=8.86 dB  Conv Gain=-309.42 dB
    Voltage Gain=-284.52 dB  Current Gain=-180.13 dB  Power Gain=-232.33 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-43           33.75% 28/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	319.606 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.88434 nA  	100.0             


HB_NOISE HB1[1].HB1[28/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=339.10 dB  NFdsb=339.10 dB  NFasb=8.86 dB  Conv Gain=-306.14 dB
    Voltage Gain=-281.24 dB  Current Gain=-177.14 dB  Power Gain=-229.19 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-42           35.00% 29/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	371.568 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.48347 nA  	100.0             


HB_NOISE HB1[1].HB1[29/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=352.63 dB  NFdsb=352.63 dB  NFasb=8.86 dB  Conv Gain=-319.67 dB
    Voltage Gain=-294.81 dB  Current Gain=-174.14 dB  Power Gain=-234.48 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-41           36.25% 30/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	435.206 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.73975 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.81793 pA  	100.0             


HB_NOISE HB1[1].HB1[30/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=336.66 dB  NFdsb=336.66 dB  NFasb=8.87 dB  Conv Gain=-303.70 dB
    Voltage Gain=-278.79 dB  Current Gain=-250.93 dB  Power Gain=-264.86 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-40           37.50% 31/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	440.215 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.5134 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.41177 pA  	100.0             


HB_NOISE HB1[1].HB1[31/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=349.15 dB  NFdsb=349.15 dB  NFasb=8.87 dB  Conv Gain=-316.19 dB
    Voltage Gain=-291.29 dB  Current Gain=-253.42 dB  Power Gain=-272.36 dB
    Noise Output=1.856e-08 V/Hz^(1/2)  Added Noise=1.856e-08 V/Hz^(1/2)
    Pin=-39           38.75% 32/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	508.967 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.1916 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	2.50887 pA  	100.0             


HB_NOISE HB1[1].HB1[32/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=343.88 dB  NFdsb=343.88 dB  NFasb=8.87 dB  Conv Gain=-310.92 dB
    Voltage Gain=-286.04 dB  Current Gain=-248.57 dB  Power Gain=-267.30 dB
    Noise Output=1.855e-08 V/Hz^(1/2)  Added Noise=1.855e-08 V/Hz^(1/2)
    Pin=-38           40.00% 33/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	592.287 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	12.9678 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.45785 pA  	100.0             


HB_NOISE HB1[1].HB1[33/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=339.06 dB  NFdsb=339.06 dB  NFasb=8.88 dB  Conv Gain=-306.10 dB
    Voltage Gain=-281.22 dB  Current Gain=-243.40 dB  Power Gain=-262.31 dB
    Noise Output=1.855e-08 V/Hz^(1/2)  Added Noise=1.855e-08 V/Hz^(1/2)
    Pin=-37           41.25% 34/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	694.483 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	18.2897 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.91929 pA  	100.0             


HB_NOISE HB1[1].HB1[34/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=337.60 dB  NFdsb=337.60 dB  NFasb=8.88 dB  Conv Gain=-304.64 dB
    Voltage Gain=-279.75 dB  Current Gain=-238.43 dB  Power Gain=-259.09 dB
    Noise Output=1.855e-08 V/Hz^(1/2)  Added Noise=1.855e-08 V/Hz^(1/2)
    Pin=-36           42.50% 35/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	821.417 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	25.7855 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	14.0648 pA  	100.0             


HB_NOISE HB1[1].HB1[35/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=348.54 dB  NFdsb=348.54 dB  NFasb=8.89 dB  Conv Gain=-315.59 dB
    Voltage Gain=-290.72 dB  Current Gain=-233.52 dB  Power Gain=-262.12 dB
    Noise Output=1.854e-08 V/Hz^(1/2)  Added Noise=1.854e-08 V/Hz^(1/2)
    Pin=-35           43.75% 36/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	981.109 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	36.3353 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	24.971 pA   	100.0             


HB_NOISE HB1[1].HB1[36/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=349.97 dB  NFdsb=349.97 dB  NFasb=8.90 dB  Conv Gain=-317.03 dB
    Voltage Gain=-292.15 dB  Current Gain=-228.53 dB  Power Gain=-260.34 dB
    Noise Output=1.853e-08 V/Hz^(1/2)  Added Noise=1.853e-08 V/Hz^(1/2)
    Pin=-34           45.00% 37/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.18457 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	51.1694 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	44.3158 pA  	100.0             


HB_NOISE HB1[1].HB1[37/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=346.18 dB  NFdsb=346.18 dB  NFasb=8.91 dB  Conv Gain=-313.24 dB
    Voltage Gain=-288.32 dB  Current Gain=-223.55 dB  Power Gain=-255.93 dB
    Noise Output=1.852e-08 V/Hz^(1/2)  Added Noise=1.852e-08 V/Hz^(1/2)
    Pin=-33           46.25% 38/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.44698 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	72.003 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	78.6057 pA  	100.0             


HB_NOISE HB1[1].HB1[38/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=346.64 dB  NFdsb=346.64 dB  NFasb=8.93 dB  Conv Gain=-313.71 dB
    Voltage Gain=-288.80 dB  Current Gain=-218.56 dB  Power Gain=-253.68 dB
    Noise Output=1.851e-08 V/Hz^(1/2)  Added Noise=1.851e-08 V/Hz^(1/2)
    Pin=-32           47.50% 39/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.78928 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	101.219 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	139.335 pA  	100.0             


HB_NOISE HB1[1].HB1[39/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=350.26 dB  NFdsb=350.26 dB  NFasb=8.94 dB  Conv Gain=-317.34 dB
    Voltage Gain=-292.41 dB  Current Gain=-213.59 dB  Power Gain=-253.00 dB
    Noise Output=1.85e-08 V/Hz^(1/2)  Added Noise=1.85e-08 V/Hz^(1/2)
    Pin=-31           48.75% 40/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.24035 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	142.111 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	246.776 pA  	100.0             


HB_NOISE HB1[1].HB1[40/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.52 dB  NFdsb=342.52 dB  NFasb=8.97 dB  Conv Gain=-309.61 dB
    Voltage Gain=-284.72 dB  Current Gain=-208.63 dB  Power Gain=-246.67 dB
    Noise Output=1.848e-08 V/Hz^(1/2)  Added Noise=1.848e-08 V/Hz^(1/2)
    Pin=-30           50.00% 41/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.8401 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	199.212 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	436.6 pA    	100.0             


HB_NOISE HB1[1].HB1[41/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=341.75 dB  NFdsb=341.75 dB  NFasb=8.99 dB  Conv Gain=-308.86 dB
    Voltage Gain=-283.96 dB  Current Gain=-203.67 dB  Power Gain=-243.81 dB
    Noise Output=1.845e-08 V/Hz^(1/2)  Added Noise=1.845e-08 V/Hz^(1/2)
    Pin=-29           51.25% 42/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.64346 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	278.702 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	771.401 pA  	100.0             


HB_NOISE HB1[1].HB1[42/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=347.19 dB  NFdsb=347.19 dB  NFasb=9.03 dB  Conv Gain=-314.32 dB
    Voltage Gain=-289.41 dB  Current Gain=-198.73 dB  Power Gain=-244.07 dB
    Noise Output=1.842e-08 V/Hz^(1/2)  Added Noise=1.842e-08 V/Hz^(1/2)
    Pin=-28           52.50% 43/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.72586 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	388.941 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.36061 nA  	100.0             


HB_NOISE HB1[1].HB1[43/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.32 dB  NFdsb=342.32 dB  NFasb=9.08 dB  Conv Gain=-309.47 dB
    Voltage Gain=-284.57 dB  Current Gain=-193.80 dB  Power Gain=-239.19 dB
    Noise Output=1.839e-08 V/Hz^(1/2)  Added Noise=1.839e-08 V/Hz^(1/2)
    Pin=-27           53.75% 44/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.19043 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	541.081 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	2.39467 nA  	100.0             


HB_NOISE HB1[1].HB1[44/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=343.40 dB  NFdsb=343.40 dB  NFasb=9.14 dB  Conv Gain=-310.58 dB
    Voltage Gain=-285.67 dB  Current Gain=-188.89 dB  Power Gain=-237.28 dB
    Noise Output=1.834e-08 V/Hz^(1/2)  Added Noise=1.834e-08 V/Hz^(1/2)
    Pin=-26           55.00% 45/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.17715 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	749.761 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.20292 nA  	100.0             


HB_NOISE HB1[1].HB1[45/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=339.78 dB  NFdsb=339.78 dB  NFasb=9.21 dB  Conv Gain=-306.99 dB
    Voltage Gain=-282.08 dB  Current Gain=-184.00 dB  Power Gain=-233.04 dB
    Noise Output=1.829e-08 V/Hz^(1/2)  Added Noise=1.829e-08 V/Hz^(1/2)
    Pin=-25           56.25% 46/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	10.8745 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.03376 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.35049 nA  	100.0             


HB_NOISE HB1[1].HB1[46/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=342.80 dB  NFdsb=342.80 dB  NFasb=9.31 dB  Conv Gain=-310.06 dB
    Voltage Gain=-285.16 dB  Current Gain=-179.15 dB  Power Gain=-232.15 dB
    Noise Output=1.822e-08 V/Hz^(1/2)  Added Noise=1.822e-08 V/Hz^(1/2)
    Pin=-24           57.50% 47/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	14.533 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.41645 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	12.7967 nA  	100.0             


HB_NOISE HB1[1].HB1[47/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=347.63 dB  NFdsb=347.63 dB  NFasb=9.43 dB  Conv Gain=-314.95 dB
    Voltage Gain=-290.00 dB  Current Gain=-174.33 dB  Power Gain=-232.17 dB
    Noise Output=1.813e-08 V/Hz^(1/2)  Added Noise=1.813e-08 V/Hz^(1/2)
    Pin=-23           58.75% 48/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	19.4809 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.92564 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	22.147 nA   	100.0             


HB_NOISE HB1[1].HB1[48/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=345.14 dB  NFdsb=345.14 dB  NFasb=9.60 dB  Conv Gain=-312.54 dB
    Voltage Gain=-287.61 dB  Current Gain=-169.57 dB  Power Gain=-228.59 dB
    Noise Output=1.802e-08 V/Hz^(1/2)  Added Noise=1.802e-08 V/Hz^(1/2)
    Pin=-22           60.00% 49/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	26.1394 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.59233 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	38.0352 nA  	100.0             


HB_NOISE HB1[1].HB1[49/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=345.75 dB  NFdsb=345.75 dB  NFasb=9.81 dB  Conv Gain=-313.23 dB
    Voltage Gain=-288.34 dB  Current Gain=-164.87 dB  Power Gain=-226.60 dB
    Noise Output=1.789e-08 V/Hz^(1/2)  Added Noise=1.789e-08 V/Hz^(1/2)
    Pin=-21           61.25% 50/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	35.035 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.44774 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	64.6618 nA  	100.0             


HB_NOISE HB1[1].HB1[50/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=348.25 dB  NFdsb=348.25 dB  NFasb=10.09 dB  Conv Gain=-315.84 dB
    Voltage Gain=-290.92 dB  Current Gain=-160.26 dB  Power Gain=-225.59 dB
    Noise Output=1.774e-08 V/Hz^(1/2)  Added Noise=1.774e-08 V/Hz^(1/2)
    Pin=-20           62.50% 51/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	46.8041 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.51809 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	108.448 nA  	100.0             


HB_NOISE HB1[1].HB1[51/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=347.64 dB  NFdsb=347.64 dB  NFasb=10.46 dB  Conv Gain=-315.36 dB
    Voltage Gain=-290.46 dB  Current Gain=-155.77 dB  Power Gain=-223.12 dB
    Noise Output=1.755e-08 V/Hz^(1/2)  Added Noise=1.755e-08 V/Hz^(1/2)
    Pin=-19           63.75% 52/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	62.1848 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.81826 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	178.554 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	923.771 aA  	100.0             


HB_NOISE HB1[1].HB1[52/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=341.19 dB  NFdsb=341.19 dB  NFasb=10.97 dB  Conv Gain=-309.06 dB
    Voltage Gain=-284.15 dB  Current Gain=-284.15 dB  Power Gain=-284.15 dB
    Noise Output=1.734e-08 V/Hz^(1/2)  Added Noise=1.734e-08 V/Hz^(1/2)
    Pin=-18           65.00% 53/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	81.9974 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.35013 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	286.48 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.03833 fA  	100.0             


HB_NOISE HB1[1].HB1[53/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=334.22 dB  NFdsb=334.22 dB  NFasb=11.68 dB  Conv Gain=-302.27 dB
    Voltage Gain=-277.38 dB  Current Gain=-277.38 dB  Power Gain=-277.38 dB
    Noise Output=1.709e-08 V/Hz^(1/2)  Added Noise=1.709e-08 V/Hz^(1/2)
    Pin=-17           66.25% 54/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	107.135 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.12349 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	442.68 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.58883 fA  	100.0             


HB_NOISE HB1[1].HB1[54/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=336.30 dB  NFdsb=336.30 dB  NFasb=12.72 dB  Conv Gain=-304.56 dB
    Voltage Gain=-279.67 dB  Current Gain=-279.67 dB  Power Gain=-279.67 dB
    Noise Output=1.682e-08 V/Hz^(1/2)  Added Noise=1.682e-08 V/Hz^(1/2)
    Pin=-16           67.50% 55/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	138.655 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	14.1919 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	645.43 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.09517 fA  	100.0             


HB_NOISE HB1[1].HB1[55/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=337.35 dB  NFdsb=337.35 dB  NFasb=14.31 dB  Conv Gain=-305.83 dB
    Voltage Gain=-280.94 dB  Current Gain=-280.94 dB  Power Gain=-280.94 dB
    Noise Output=1.654e-08 V/Hz^(1/2)  Added Noise=1.654e-08 V/Hz^(1/2)
    Pin=-15           68.75% 56/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	178.2 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	21.7439 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	852.002 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.51846 fA  	100.0             


HB_NOISE HB1[1].HB1[56/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=340.61 dB  NFdsb=340.61 dB  NFasb=16.98 dB  Conv Gain=-309.31 dB
    Voltage Gain=-284.41 dB  Current Gain=-284.41 dB  Power Gain=-284.41 dB
    Noise Output=1.627e-08 V/Hz^(1/2)  Added Noise=1.627e-08 V/Hz^(1/2)
    Pin=-14           70.00% 57/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	239.068 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	34.7142 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	903.256 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.04287 fA  	100.0             


HB_NOISE HB1[1].HB1[57/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=70.54 dB  NFdsb=70.54 dB  NFasb=21.54 dB  Conv Gain=-39.40 dB
    Voltage Gain=-14.51 dB  Current Gain=-14.50 dB  Power Gain=-14.50 dB
    Noise Output=1.607e-08 V/Hz^(1/2)  Added Noise=1.607e-08 V/Hz^(1/2)
    Pin=-13           71.25% 58/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	289.271 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	33.0208 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	452.261 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.04177 fA  	100.0             


HB_NOISE HB1[1].HB1[58/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.62 dB  NFdsb=73.62 dB  NFasb=24.16 dB  Conv Gain=-42.55 dB
    Voltage Gain=-17.64 dB  Current Gain=-17.64 dB  Power Gain=-17.64 dB
    Noise Output=1.597e-08 V/Hz^(1/2)  Added Noise=1.597e-08 V/Hz^(1/2)
    Pin=-12           72.50% 59/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	221.703 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	25.8742 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	175.591 nA  	100.0             


HB_NOISE HB1[1].HB1[59/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=69.64 dB  NFdsb=69.64 dB  NFasb=25.18 dB  Conv Gain=-38.61 dB
    Voltage Gain=-13.72 dB  Current Gain=-13.72 dB  Power Gain=-13.72 dB
    Noise Output=1.591e-08 V/Hz^(1/2)  Added Noise=1.591e-08 V/Hz^(1/2)
    Pin=-11           73.75% 60/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	210.6 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	20.3554 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	217.365 nA  	100.0             


HB_NOISE HB1[1].HB1[60/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=75.41 dB  NFdsb=75.41 dB  NFasb=26.19 dB  Conv Gain=-44.40 dB
    Voltage Gain=-19.53 dB  Current Gain=-19.53 dB  Power Gain=-19.53 dB
    Noise Output=1.586e-08 V/Hz^(1/2)  Added Noise=1.586e-08 V/Hz^(1/2)
    Pin=-10           75.00% 61/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	186.831 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	17.282 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	265.893 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.49152 fA  	100.0             


HB_NOISE HB1[1].HB1[61/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=69.72 dB  NFdsb=69.72 dB  NFasb=27.62 dB  Conv Gain=-38.75 dB
    Voltage Gain=-13.87 dB  Current Gain=-13.86 dB  Power Gain=-13.86 dB
    Noise Output=1.582e-08 V/Hz^(1/2)  Added Noise=1.582e-08 V/Hz^(1/2)
    Pin=-9            76.25% 62/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	161.849 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	16.9655 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	293.916 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.7004 fA   	100.0             


HB_NOISE HB1[1].HB1[62/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=60.24 dB  NFdsb=60.24 dB  NFasb=29.48 dB  Conv Gain=-29.28 dB
    Voltage Gain=-4.39 dB  Current Gain=-4.38 dB  Power Gain=-4.38 dB
    Noise Output=1.579e-08 V/Hz^(1/2)  Added Noise=1.579e-08 V/Hz^(1/2)
    Pin=-8            77.50% 63/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	192.549 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	22.3494 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	290.884 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.9061 fA   	100.0             


HB_NOISE HB1[1].HB1[63/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=58.44 dB  NFdsb=58.44 dB  NFasb=31.73 dB  Conv Gain=-27.50 dB
    Voltage Gain=-2.59 dB  Current Gain=-2.59 dB  Power Gain=-2.59 dB
    Noise Output=1.576e-08 V/Hz^(1/2)  Added Noise=1.576e-08 V/Hz^(1/2)
    Pin=-7            78.75% 64/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	162.727 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	16.179 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	197.595 nA  	100.0             


HB_NOISE HB1[1].HB1[64/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=70.35 dB  NFdsb=70.35 dB  NFasb=33.90 dB  Conv Gain=-39.43 dB
    Voltage Gain=-14.55 dB  Current Gain=-14.55 dB  Power Gain=-14.55 dB
    Noise Output=1.574e-08 V/Hz^(1/2)  Added Noise=1.574e-08 V/Hz^(1/2)
    Pin=-6            80.00% 65/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	177.053 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	19.1622 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	194.473 nA  	100.0             


HB_NOISE HB1[1].HB1[65/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=58.11 dB  NFdsb=58.11 dB  NFasb=36.76 dB  Conv Gain=-27.20 dB
    Voltage Gain=-2.30 dB  Current Gain=-2.30 dB  Power Gain=-2.30 dB
    Noise Output=1.572e-08 V/Hz^(1/2)  Added Noise=1.572e-08 V/Hz^(1/2)
    Pin=-5            81.25% 66/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	133.196 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	12.8046 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	106.914 nA  	100.0             


HB_NOISE HB1[1].HB1[66/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=65.98 dB  NFdsb=65.98 dB  NFasb=38.88 dB  Conv Gain=-35.08 dB
    Voltage Gain=-10.19 dB  Current Gain=-10.19 dB  Power Gain=-10.19 dB
    Noise Output=1.57e-08 V/Hz^(1/2)  Added Noise=1.57e-08 V/Hz^(1/2)
    Pin=-4            82.50% 67/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	160.979 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	17.4522 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	114.424 nA  	100.0             


HB_NOISE HB1[1].HB1[67/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=63.47 dB  NFdsb=63.47 dB  NFasb=41.89 dB  Conv Gain=-32.57 dB
    Voltage Gain=-7.64 dB  Current Gain=-7.64 dB  Power Gain=-7.64 dB
    Noise Output=1.569e-08 V/Hz^(1/2)  Added Noise=1.569e-08 V/Hz^(1/2)
    Pin=-3            83.75% 68/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	171.068 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	14.2895 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	49.729 nA   	100.0             


HB_NOISE HB1[1].HB1[68/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=60.78 dB  NFdsb=60.78 dB  NFasb=44.45 dB  Conv Gain=-29.88 dB
    Voltage Gain=-5.00 dB  Current Gain=-5.00 dB  Power Gain=-5.00 dB
    Noise Output=1.568e-08 V/Hz^(1/2)  Added Noise=1.568e-08 V/Hz^(1/2)
    Pin=-2            85.00% 69/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	112.668 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.2694 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	40.9914 nA  	100.0             


HB_NOISE HB1[1].HB1[69/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=66.37 dB  NFdsb=66.37 dB  NFasb=46.31 dB  Conv Gain=-35.48 dB
    Voltage Gain=-10.59 dB  Current Gain=-10.59 dB  Power Gain=-10.59 dB
    Noise Output=1.568e-08 V/Hz^(1/2)  Added Noise=1.568e-08 V/Hz^(1/2)
    Pin=-1            86.25% 70/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	149.157 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	14.5335 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	43.2751 nA  	100.0             


HB_NOISE HB1[1].HB1[70/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.20 dB  NFdsb=73.20 dB  NFasb=48.98 dB  Conv Gain=-42.32 dB
    Voltage Gain=-17.13 dB  Current Gain=-17.13 dB  Power Gain=-17.13 dB
    Noise Output=1.567e-08 V/Hz^(1/2)  Added Noise=1.567e-08 V/Hz^(1/2)
    Pin=0             87.50% 71/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	166.991 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	15.7952 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	25.9071 nA  	100.0             


HB_NOISE HB1[1].HB1[71/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=64.15 dB  NFdsb=64.15 dB  NFasb=52.65 dB  Conv Gain=-33.27 dB
    Voltage Gain=-8.40 dB  Current Gain=-8.40 dB  Power Gain=-8.40 dB
    Noise Output=1.567e-08 V/Hz^(1/2)  Added Noise=1.567e-08 V/Hz^(1/2)
    Pin=1             88.75% 72/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	96.6717 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.67108 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	6.27397 nA  	100.0             


HB_NOISE HB1[1].HB1[72/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=63.86 dB  NFdsb=63.86 dB  NFasb=53.74 dB  Conv Gain=-32.98 dB
    Voltage Gain=-8.13 dB  Current Gain=-8.12 dB  Power Gain=-8.12 dB
    Noise Output=1.566e-08 V/Hz^(1/2)  Added Noise=1.566e-08 V/Hz^(1/2)
    Pin=2             90.00% 73/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	91.289 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.29456 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.62705 nA  	100.0             


HB_NOISE HB1[1].HB1[73/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=64.90 dB  NFdsb=64.90 dB  NFasb=54.44 dB  Conv Gain=-34.02 dB
    Voltage Gain=-9.16 dB  Current Gain=-9.15 dB  Power Gain=-9.15 dB
    Noise Output=1.566e-08 V/Hz^(1/2)  Added Noise=1.566e-08 V/Hz^(1/2)
    Pin=3             91.25% 74/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	114.56 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.4983 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	9.81614 nA  	100.0             


HB_NOISE HB1[1].HB1[74/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=66.35 dB  NFdsb=66.35 dB  NFasb=55.32 dB  Conv Gain=-35.47 dB
    Voltage Gain=-10.57 dB  Current Gain=-10.57 dB  Power Gain=-10.57 dB
    Noise Output=1.566e-08 V/Hz^(1/2)  Added Noise=1.566e-08 V/Hz^(1/2)
    Pin=4             92.50% 75/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	145.686 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.6026 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	10.949 nA   	100.0             


HB_NOISE HB1[1].HB1[75/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=68.42 dB  NFdsb=68.42 dB  NFasb=56.36 dB  Conv Gain=-37.54 dB
    Voltage Gain=-12.52 dB  Current Gain=-12.52 dB  Power Gain=-12.52 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=5             93.75% 76/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	187.691 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	14.9556 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	10.358 nA   	100.0             


HB_NOISE HB1[1].HB1[76/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=71.12 dB  NFdsb=71.12 dB  NFasb=57.33 dB  Conv Gain=-40.25 dB
    Voltage Gain=-14.82 dB  Current Gain=-14.82 dB  Power Gain=-14.82 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=6             95.00% 77/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	185.104 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	13.8043 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	13.4776 nA  	100.0             


HB_NOISE HB1[1].HB1[77/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=84.28 dB  NFdsb=84.28 dB  NFasb=62.43 dB  Conv Gain=-53.41 dB
    Voltage Gain=-30.10 dB  Current Gain=-30.09 dB  Power Gain=-30.09 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=7             96.25% 78/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	201.642 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.15725 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.49985 nA  	100.0             


HB_NOISE HB1[1].HB1[78/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.69 dB  NFdsb=73.69 dB  NFasb=65.91 dB  Conv Gain=-42.81 dB
    Voltage Gain=-19.38 dB  Current Gain=-19.38 dB  Power Gain=-19.38 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=8             97.50% 79/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	97.6727 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	16.1836 nA  	100.0             


HB_NOISE HB1[1].HB1[79/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.50 dB  NFdsb=73.50 dB  NFasb=65.72 dB  Conv Gain=-42.62 dB
    Voltage Gain=-19.16 dB  Current Gain=-19.15 dB  Power Gain=-19.15 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=9             98.75% 80/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	109.623 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	22.2549 nA  	100.0             


HB_NOISE HB1[1].HB1[80/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.30 dB  NFdsb=73.30 dB  NFasb=65.52 dB  Conv Gain=-42.42 dB
    Voltage Gain=-18.91 dB  Current Gain=-18.91 dB  Power Gain=-18.91 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
    Pin=10           100.00% 81/81
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	123.045 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	30.6668 nA  	100.0             


HB_NOISE HB1[1].HB1[81/81] <BER_Env_lib:Receiver_nonlinear_noise:schematic>

    Noise Freq=0 Hz  NFssb=73.08 dB  NFdsb=73.08 dB  NFasb=65.30 dB  Conv Gain=-42.21 dB
    Voltage Gain=-18.66 dB  Current Gain=-18.65 dB  Power Gain=-18.65 dB
    Noise Output=1.565e-08 V/Hz^(1/2)  Added Noise=1.565e-08 V/Hz^(1/2)
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__9                    6.389e-04       >       1.144e-06
MIX1.SDD12P1.i7         6.014e-06       >       1.056e-06
MIX1.SDD12P1.i11        6.014e-06       >       1.056e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 28 waveforms.
o Estimated max HB truncation error: 6.389e-04 @ waveform N__9 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.144e-06 for this waveform.
o A time-domain plot of the N__9 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     3.51 seconds.

