
hpeesofsim (*) 615.shp Nov  9 2024, MINT version 5
    (64-bit windows built: Sat Nov 09, 2024 21:47:38 +0000)


***** Simulation started at Sat Dec 21 11:47:12 2024
      Running on host: "ohgay"
      In Directory: "C:\Users\ogech\Lab3_4_wrk\data"
      Process ID: 2756


HB HB1[1] <BER_Env_lib:Receiver_noise_analysis:schematic>   Pin=(-30->30)
Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 5 for component
                 `BPF2.CMP1'

Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 5 for component
                 `BPF1.CMP1'

    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (HB problem size): 143.
    Number of SS/noise equations (SS/noise problem size): 286.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    Pin=-30            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	19.594 nA   	100.0             
1.0 	4.65675 aA  	100.0	2.80625 aV   

HB_NOISE HB1[1].HB1[1/61] <BER_Env_lib:Receiver_noise_analysis:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    Given the set of Harmonic Balance large-signal frequencies
    and the noise and/or small-signal frequency, one or more
    small-signal tones collide with large-signal frequencies.


    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-29            1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.3821 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	308.718 pA  	100.0             


HB_NOISE HB1[1].HB1[2/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-28            3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.55198 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	436.075 pA  	100.0             


HB_NOISE HB1[1].HB1[3/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-27            5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.7431 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	615.973 pA  	100.0             


HB_NOISE HB1[1].HB1[4/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-26            6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.95827 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	870.085 pA  	100.0             


HB_NOISE HB1[1].HB1[5/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-25            8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.20071 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.22903 nA  	100.0             


HB_NOISE HB1[1].HB1[6/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-24           10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.47417 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.73605 nA  	100.0             


HB_NOISE HB1[1].HB1[7/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-23           11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.78304 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.45223 nA  	100.0             


HB_NOISE HB1[1].HB1[8/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-22           13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.13247 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.46387 nA  	100.0             


HB_NOISE HB1[1].HB1[9/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-21           15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.5286 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.89285 nA  	100.0             


HB_NOISE HB1[1].HB1[10/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-20           16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.97881 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.91133 nA  	100.0             


HB_NOISE HB1[1].HB1[11/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-19           18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.49206 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.76251 nA  	100.0             


HB_NOISE HB1[1].HB1[12/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-18           20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.07939 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	13.7899 nA  	100.0             


HB_NOISE HB1[1].HB1[13/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.98 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-17           21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.5363 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.41874 nA  	100.0             


HB_NOISE HB1[1].HB1[14/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.71 dB  Current Gain=11.97 dB  Power Gain=11.84 dB
    Noise Output=1.447e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-16           23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.22666 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.06672 nA  	100.0             


HB_NOISE HB1[1].HB1[15/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.84 dB
    Noise Output=1.446e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-15           25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.00737 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	12.8071 nA  	100.0             


HB_NOISE HB1[1].HB1[16/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.84 dB
    Noise Output=1.446e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-14           26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.89199 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	18.0905 nA  	100.0             


HB_NOISE HB1[1].HB1[17/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.98 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.84 dB
    Noise Output=1.446e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-13           28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.89676 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	25.5535 nA  	100.0             


HB_NOISE HB1[1].HB1[18/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.97 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.84 dB
    Noise Output=1.446e-09 V/Hz^(1/2)  Added Noise=1.14e-09 V/Hz^(1/2)
    Pin=-12           30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	10.0414 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	36.0953 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	72.1282 aA  	100.0             


HB_NOISE HB1[1].HB1[19/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.97 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.83 dB
    Noise Output=1.446e-09 V/Hz^(1/2)  Added Noise=1.139e-09 V/Hz^(1/2)
    Pin=-11           31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	11.35 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	50.9859 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	82.2748 aA  	100.0             


HB_NOISE HB1[1].HB1[20/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.97 dB
    Voltage Gain=11.70 dB  Current Gain=11.97 dB  Power Gain=11.83 dB
    Noise Output=1.445e-09 V/Hz^(1/2)  Added Noise=1.139e-09 V/Hz^(1/2)
    Pin=-10           33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	12.8527 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	72.0195 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	98.7565 aA  	100.0             


HB_NOISE HB1[1].HB1[21/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.97 dB
    Voltage Gain=11.70 dB  Current Gain=11.96 dB  Power Gain=11.83 dB
    Noise Output=1.445e-09 V/Hz^(1/2)  Added Noise=1.139e-09 V/Hz^(1/2)
    Pin=-9            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	14.5874 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	101.73 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	75.5258 aA  	100.0             


HB_NOISE HB1[1].HB1[22/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.21 dB  NFdsb=4.21 dB  NFasb=4.21 dB  Conv Gain=5.97 dB
    Voltage Gain=11.69 dB  Current Gain=11.96 dB  Power Gain=11.83 dB
    Noise Output=1.445e-09 V/Hz^(1/2)  Added Noise=1.138e-09 V/Hz^(1/2)
    Pin=-8            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	16.6023 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	143.698 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	116.751 aA  	100.0             


HB_NOISE HB1[1].HB1[23/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.96 dB
    Voltage Gain=11.69 dB  Current Gain=11.96 dB  Power Gain=11.82 dB
    Noise Output=1.444e-09 V/Hz^(1/2)  Added Noise=1.138e-09 V/Hz^(1/2)
    Pin=-7            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	18.9601 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	202.979 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	156.834 aA  	100.0             


HB_NOISE HB1[1].HB1[24/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.96 dB
    Voltage Gain=11.68 dB  Current Gain=11.95 dB  Power Gain=11.82 dB
    Noise Output=1.443e-09 V/Hz^(1/2)  Added Noise=1.137e-09 V/Hz^(1/2)
    Pin=-6            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	21.7426 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	286.715 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	39.7935 aA  	100.0             


HB_NOISE HB1[1].HB1[25/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.95 dB
    Voltage Gain=11.68 dB  Current Gain=11.95 dB  Power Gain=11.81 dB
    Noise Output=1.442e-09 V/Hz^(1/2)  Added Noise=1.137e-09 V/Hz^(1/2)
    Pin=-5            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	25.058 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	404.995 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	133.373 aA  	100.0             


HB_NOISE HB1[1].HB1[26/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.94 dB
    Voltage Gain=11.67 dB  Current Gain=11.94 dB  Power Gain=11.80 dB
    Noise Output=1.441e-09 V/Hz^(1/2)  Added Noise=1.136e-09 V/Hz^(1/2)
    Pin=-4            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	29.0513 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	572.071 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	85.4452 aA  	100.0             


HB_NOISE HB1[1].HB1[27/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.93 dB
    Voltage Gain=11.66 dB  Current Gain=11.93 dB  Power Gain=11.79 dB
    Noise Output=1.439e-09 V/Hz^(1/2)  Added Noise=1.135e-09 V/Hz^(1/2)
    Pin=-3            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	33.9178 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	808.072 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	83.1791 aA  	100.0             


HB_NOISE HB1[1].HB1[28/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.92 dB
    Voltage Gain=11.65 dB  Current Gain=11.92 dB  Power Gain=11.78 dB
    Noise Output=1.437e-09 V/Hz^(1/2)  Added Noise=1.133e-09 V/Hz^(1/2)
    Pin=-2            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	39.9234 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.14143 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	123.581 aA  	100.0             


HB_NOISE HB1[1].HB1[29/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.90 dB
    Voltage Gain=11.63 dB  Current Gain=11.90 dB  Power Gain=11.77 dB
    Noise Output=1.435e-09 V/Hz^(1/2)  Added Noise=1.131e-09 V/Hz^(1/2)
    Pin=-1            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	47.432 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.61232 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	273.251 aA  	100.0             


HB_NOISE HB1[1].HB1[30/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.89 dB
    Voltage Gain=11.61 dB  Current Gain=11.88 dB  Power Gain=11.75 dB
    Noise Output=1.432e-09 V/Hz^(1/2)  Added Noise=1.129e-09 V/Hz^(1/2)
    Pin=0             50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	56.9448 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.27746 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	255.998 aA  	100.0             


HB_NOISE HB1[1].HB1[31/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.86 dB
    Voltage Gain=11.59 dB  Current Gain=11.86 dB  Power Gain=11.72 dB
    Noise Output=1.428e-09 V/Hz^(1/2)  Added Noise=1.126e-09 V/Hz^(1/2)
    Pin=1             51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	69.155 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.21699 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	296.011 aA  	100.0             


HB_NOISE HB1[1].HB1[32/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.83 dB
    Voltage Gain=11.56 dB  Current Gain=11.83 dB  Power Gain=11.69 dB
    Noise Output=1.423e-09 V/Hz^(1/2)  Added Noise=1.122e-09 V/Hz^(1/2)
    Pin=2             53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	85.0259 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.54412 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	325.176 aA  	100.0             


HB_NOISE HB1[1].HB1[33/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.22 dB  NFdsb=4.22 dB  NFasb=4.22 dB  Conv Gain=5.79 dB
    Voltage Gain=11.52 dB  Current Gain=11.79 dB  Power Gain=11.65 dB
    Noise Output=1.417e-09 V/Hz^(1/2)  Added Noise=1.118e-09 V/Hz^(1/2)
    Pin=3             55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	105.9 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.41874 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	142.28 aA   	100.0             


HB_NOISE HB1[1].HB1[34/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.23 dB  NFdsb=4.23 dB  NFasb=4.23 dB  Conv Gain=5.74 dB
    Voltage Gain=11.47 dB  Current Gain=11.74 dB  Power Gain=11.60 dB
    Noise Output=1.409e-09 V/Hz^(1/2)  Added Noise=1.112e-09 V/Hz^(1/2)
    Pin=4             56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	133.651 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.06672 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	490.616 aA  	100.0             


HB_NOISE HB1[1].HB1[35/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.23 dB  NFdsb=4.23 dB  NFasb=4.23 dB  Conv Gain=5.68 dB
    Voltage Gain=11.40 dB  Current Gain=11.67 dB  Power Gain=11.54 dB
    Noise Output=1.4e-09 V/Hz^(1/2)  Added Noise=1.104e-09 V/Hz^(1/2)
    Pin=5             58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	170.907 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	12.8071 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	287.828 aA  	100.0             


HB_NOISE HB1[1].HB1[36/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.24 dB  NFdsb=4.24 dB  NFasb=4.23 dB  Conv Gain=5.60 dB
    Voltage Gain=11.32 dB  Current Gain=11.59 dB  Power Gain=11.46 dB
    Noise Output=1.388e-09 V/Hz^(1/2)  Added Noise=1.095e-09 V/Hz^(1/2)
    Pin=6             60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	221.351 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	18.0905 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	393.967 aA  	100.0             


HB_NOISE HB1[1].HB1[37/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.24 dB  NFdsb=4.24 dB  NFasb=4.24 dB  Conv Gain=5.49 dB
    Voltage Gain=11.22 dB  Current Gain=11.49 dB  Power Gain=11.35 dB
    Noise Output=1.372e-09 V/Hz^(1/2)  Added Noise=1.084e-09 V/Hz^(1/2)
    Pin=7             61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	290.157 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	25.5535 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	332.802 aA  	100.0             


HB_NOISE HB1[1].HB1[38/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.25 dB  NFdsb=4.25 dB  NFasb=4.25 dB  Conv Gain=5.36 dB
    Voltage Gain=11.09 dB  Current Gain=11.36 dB  Power Gain=11.22 dB
    Noise Output=1.353e-09 V/Hz^(1/2)  Added Noise=1.069e-09 V/Hz^(1/2)
    Pin=8             63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	384.602 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	36.0953 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	669.232 aA  	100.0             


HB_NOISE HB1[1].HB1[39/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.27 dB  NFdsb=4.27 dB  NFasb=4.26 dB  Conv Gain=5.19 dB
    Voltage Gain=10.92 dB  Current Gain=11.19 dB  Power Gain=11.06 dB
    Noise Output=1.33e-09 V/Hz^(1/2)  Added Noise=1.051e-09 V/Hz^(1/2)
    Pin=9             65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	514.926 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	50.9859 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	523.982 aA  	100.0             


HB_NOISE HB1[1].HB1[40/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.29 dB  NFdsb=4.29 dB  NFasb=4.27 dB  Conv Gain=4.98 dB
    Voltage Gain=10.71 dB  Current Gain=10.98 dB  Power Gain=10.84 dB
    Noise Output=1.3e-09 V/Hz^(1/2)  Added Noise=1.029e-09 V/Hz^(1/2)
    Pin=10            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	695.557 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	72.0195 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	532.962 aA  	100.0             


HB_NOISE HB1[1].HB1[41/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.32 dB  NFdsb=4.32 dB  NFasb=4.30 dB  Conv Gain=4.70 dB
    Voltage Gain=10.43 dB  Current Gain=10.70 dB  Power Gain=10.56 dB
    Noise Output=1.263e-09 V/Hz^(1/2)  Added Noise=1.002e-09 V/Hz^(1/2)
    Pin=11            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	946.825 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	101.73 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	958.978 aA  	100.0             


HB_NOISE HB1[1].HB1[42/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.37 dB  NFdsb=4.37 dB  NFasb=4.33 dB  Conv Gain=4.33 dB
    Voltage Gain=10.06 dB  Current Gain=10.33 dB  Power Gain=10.20 dB
    Noise Output=1.217e-09 V/Hz^(1/2)  Added Noise=9.685e-10 V/Hz^(1/2)
    Pin=12            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.2974 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	143.698 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.24953 fA  	100.0             


HB_NOISE HB1[1].HB1[43/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.46 dB  NFdsb=4.46 dB  NFasb=4.37 dB  Conv Gain=3.85 dB
    Voltage Gain=9.58 dB  Current Gain=9.85 dB  Power Gain=9.71 dB
    Noise Output=1.161e-09 V/Hz^(1/2)  Added Noise=9.28e-10 V/Hz^(1/2)
    Pin=13            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.78771 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	202.979 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	832.616 aA  	100.0             


HB_NOISE HB1[1].HB1[44/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.60 dB  NFdsb=4.60 dB  NFasb=4.45 dB  Conv Gain=3.21 dB
    Voltage Gain=8.93 dB  Current Gain=9.20 dB  Power Gain=9.07 dB
    Noise Output=1.092e-09 V/Hz^(1/2)  Added Noise=8.8e-10 V/Hz^(1/2)
    Pin=14            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.47481 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	286.715 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	709.525 aA  	100.0             


HB_NOISE HB1[1].HB1[45/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=4.86 dB  NFdsb=4.86 dB  NFasb=4.57 dB  Conv Gain=2.31 dB
    Voltage Gain=8.04 dB  Current Gain=8.31 dB  Power Gain=8.18 dB
    Noise Output=1.011e-09 V/Hz^(1/2)  Added Noise=8.251e-10 V/Hz^(1/2)
    Pin=15            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.43922 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	404.995 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	792.935 aA  	100.0             


HB_NOISE HB1[1].HB1[46/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=5.39 dB  NFdsb=5.39 dB  NFasb=4.79 dB  Conv Gain=1.05 dB
    Voltage Gain=6.77 dB  Current Gain=7.04 dB  Power Gain=6.91 dB
    Noise Output=9.18e-10 V/Hz^(1/2)  Added Noise=7.669e-10 V/Hz^(1/2)
    Pin=16            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.66465 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	522.439 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	473.037 aA  	100.0             


HB_NOISE HB1[1].HB1[47/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=6.32 dB  NFdsb=6.32 dB  NFasb=5.13 dB  Conv Gain=-0.66 dB
    Voltage Gain=5.06 dB  Current Gain=5.33 dB  Power Gain=5.20 dB
    Noise Output=8.259e-10 V/Hz^(1/2)  Added Noise=7.144e-10 V/Hz^(1/2)
    Pin=17            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.74781 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	475.941 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.09993 fA  	100.0             


HB_NOISE HB1[1].HB1[48/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=6.98 dB  NFdsb=6.98 dB  NFasb=5.39 dB  Conv Gain=-1.94 dB
    Voltage Gain=3.79 dB  Current Gain=4.06 dB  Power Gain=3.92 dB
    Noise Output=7.63e-10 V/Hz^(1/2)  Added Noise=6.738e-10 V/Hz^(1/2)
    Pin=18            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.17646 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	486.369 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	789.848 aA  	100.0             


HB_NOISE HB1[1].HB1[49/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=7.69 dB  NFdsb=7.69 dB  NFasb=5.75 dB  Conv Gain=-3.29 dB
    Voltage Gain=2.44 dB  Current Gain=2.71 dB  Power Gain=2.57 dB
    Noise Output=7.061e-10 V/Hz^(1/2)  Added Noise=6.362e-10 V/Hz^(1/2)
    Pin=19            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.12142 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	474.715 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.72641 fA  	100.0             


HB_NOISE HB1[1].HB1[50/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=8.40 dB  NFdsb=8.40 dB  NFasb=6.15 dB  Conv Gain=-4.57 dB
    Voltage Gain=1.16 dB  Current Gain=1.43 dB  Power Gain=1.30 dB
    Noise Output=6.606e-10 V/Hz^(1/2)  Added Noise=6.054e-10 V/Hz^(1/2)
    Pin=20            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.1431 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	186.527 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	710.444 aA  	100.0             


HB_NOISE HB1[1].HB1[51/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=8.71 dB  NFdsb=8.71 dB  NFasb=6.38 dB  Conv Gain=-5.32 dB
    Voltage Gain=0.41 dB  Current Gain=0.68 dB  Power Gain=0.54 dB
    Noise Output=6.285e-10 V/Hz^(1/2)  Added Noise=5.798e-10 V/Hz^(1/2)
    Pin=21            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.43326 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	251.175 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	994.894 aA  	100.0             


HB_NOISE HB1[1].HB1[52/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=9.06 dB  NFdsb=9.06 dB  NFasb=6.66 dB  Conv Gain=-6.22 dB
    Voltage Gain=-0.49 dB  Current Gain=-0.22 dB  Power Gain=-0.35 dB
    Noise Output=5.919e-10 V/Hz^(1/2)  Added Noise=5.5e-10 V/Hz^(1/2)
    Pin=22            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.31049 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	354.794 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.31033 fA  	100.0             


HB_NOISE HB1[1].HB1[53/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=9.65 dB  NFdsb=9.65 dB  NFasb=7.12 dB  Conv Gain=-7.49 dB
    Voltage Gain=-1.76 dB  Current Gain=-1.49 dB  Power Gain=-1.63 dB
    Noise Output=5.486e-10 V/Hz^(1/2)  Added Noise=5.15e-10 V/Hz^(1/2)
    Pin=23            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.52699 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	466.401 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.86209 fA  	100.0             


HB_NOISE HB1[1].HB1[54/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=10.62 dB  NFdsb=10.62 dB  NFasb=7.87 dB  Conv Gain=-9.28 dB
    Voltage Gain=-3.55 dB  Current Gain=-3.28 dB  Power Gain=-3.42 dB
    Noise Output=5.015e-10 V/Hz^(1/2)  Added Noise=4.773e-10 V/Hz^(1/2)
    Pin=24            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.01749 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	302.037 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.4314 fA   	100.0             


HB_NOISE HB1[1].HB1[55/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=11.15 dB  NFdsb=11.15 dB  NFasb=8.35 dB  Conv Gain=-10.35 dB
    Voltage Gain=-4.63 dB  Current Gain=-4.36 dB  Power Gain=-4.49 dB
    Noise Output=4.732e-10 V/Hz^(1/2)  Added Noise=4.533e-10 V/Hz^(1/2)
    Pin=25            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.08352 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	426.638 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.20279 fA  	100.0             


HB_NOISE HB1[1].HB1[56/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.10 dB  NFdsb=12.10 dB  NFasb=9.15 dB  Conv Gain=-11.92 dB
    Voltage Gain=-6.20 dB  Current Gain=-5.93 dB  Power Gain=-6.06 dB
    Noise Output=4.429e-10 V/Hz^(1/2)  Added Noise=4.281e-10 V/Hz^(1/2)
    Pin=26            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.42252 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	109.05 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.60049 fA  	100.0             


HB_NOISE HB1[1].HB1[57/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.39 dB  NFdsb=12.39 dB  NFasb=9.38 dB  Conv Gain=-12.36 dB
    Voltage Gain=-6.64 dB  Current Gain=-6.37 dB  Power Gain=-6.50 dB
    Noise Output=4.359e-10 V/Hz^(1/2)  Added Noise=4.224e-10 V/Hz^(1/2)
    Pin=27            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	891.774 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.81922 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.61273 fA  	100.0             


HB_NOISE HB1[1].HB1[58/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.43 dB  NFdsb=12.43 dB  NFasb=9.42 dB  Conv Gain=-12.44 dB
    Voltage Gain=-6.71 dB  Current Gain=-6.44 dB  Power Gain=-6.58 dB
    Noise Output=4.341e-10 V/Hz^(1/2)  Added Noise=4.208e-10 V/Hz^(1/2)
    Pin=28            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.0071 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.98225 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.15643 fA  	100.0             


HB_NOISE HB1[1].HB1[59/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.48 dB  NFdsb=12.48 dB  NFasb=9.47 dB  Conv Gain=-12.53 dB
    Voltage Gain=-6.81 dB  Current Gain=-6.54 dB  Power Gain=-6.67 dB
    Noise Output=4.319e-10 V/Hz^(1/2)  Added Noise=4.188e-10 V/Hz^(1/2)
    Pin=29            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.13919 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.62508 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.44559 fA  	100.0             


HB_NOISE HB1[1].HB1[60/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.54 dB  NFdsb=12.54 dB  NFasb=9.53 dB  Conv Gain=-12.65 dB
    Voltage Gain=-6.93 dB  Current Gain=-6.66 dB  Power Gain=-6.79 dB
    Noise Output=4.292e-10 V/Hz^(1/2)  Added Noise=4.163e-10 V/Hz^(1/2)
    Pin=30           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.29118 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.94564 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.98061 fA  	100.0             


HB_NOISE HB1[1].HB1[61/61] <BER_Env_lib:Receiver_noise_analysis:schematic>

    Noise Freq=1 GHz  NFssb=12.62 dB  NFdsb=12.62 dB  NFasb=9.61 dB  Conv Gain=-12.81 dB
    Voltage Gain=-7.08 dB  Current Gain=-6.81 dB  Power Gain=-6.95 dB
    Noise Output=4.257e-10 V/Hz^(1/2)  Added Noise=4.132e-10 V/Hz^(1/2)
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__7                    2.710e-02       >       3.274e-06
AMP1.SDD3P3.i2          3.274e-06       >       1.045e-06

o Number of waveforms violating the HB truncation error check:
        2 out of 5 waveforms.
o Estimated max HB truncation error: 2.710e-02 @ waveform N__7 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 3.274e-06 for this waveform.
o A time-domain plot of the N__7 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.68 seconds.

