
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Mon Nov  4 01:06:40 2024
      Running on host: "mhelaoui"
      In Directory: "C:\Users\moham\Lab3_wrk\data"
      Process ID: 59672


HB Env1[1] <BER_Env_lib:Receiver_with_inband_interferer:schematic>   time=(0 s->200 us)
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  16.
    Number of HB equations (problem size): 336.
    Auto mode: off.
    Convergence mode: Fast.
    Linear solver: direct.
.    time=0 s            0.00% 1/2001
COMPONENT : BPF4.CMP85 envelope bandwidth characterization - FFT fit

COMPONENT : BPF2.CMP85 envelope bandwidth characterization - FFT fit

COMPONENT : BPF3.CMP85 envelope bandwidth characterization - FFT fit

COMPONENT : BPF1.CMP85 envelope bandwidth characterization - FFT fit
.    time=100 ns         0.05% 2/2001.    time=200 ns         0.10% 3/2001.    time=300 ns         0.15% 4/2001.    time=400 ns         0.20% 5/2001.    time=500 ns         0.25% 6/2001.    time=600 ns         0.30% 7/2001.    time=700 ns         0.35% 8/2001.    time=800 ns         0.40% 9/2001.    time=900 ns         0.45% 10/2001.    time=1 us           0.50% 11/2001.    time=1.1 us         0.55% 12/2001.    time=1.2 us         0.60% 13/2001.    time=1.3 us         0.65% 14/2001.    time=1.4 us         0.70% 15/2001.    time=1.5 us         0.75% 16/2001.    time=1.6 us         0.80% 17/2001.    time=1.7 us         0.85% 18/2001.    time=1.8 us         0.90% 19/2001.    time=1.9 us         0.95% 20/2001.    time=2 us           1.00% 21/2001.    time=2.1 us         1.05% 22/2001.    time=2.2 us         1.10% 23/2001.    time=2.3 us         1.15% 24/2001.    time=2.4 us         1.20% 25/2001.    time=2.5 us         1.25% 26/2001.    time=2.6 us         1.30% 27/2001.    time=2.7 us         1.35% 28/2001.    time=2.8 us         1.40% 29/2001.    time=2.9 us         1.45% 30/2001.    time=3 us           1.50% 31/2001.    time=3.1 us         1.55% 32/2001.    time=3.2 us         1.60% 33/2001.    time=3.3 us         1.65% 34/2001.    time=3.4 us         1.70% 35/2001.    time=3.5 us         1.75% 36/2001.    time=3.6 us         1.80% 37/2001.    time=3.7 us         1.85% 38/2001.    time=3.8 us         1.90% 39/2001.    time=3.9 us         1.95% 40/2001.    time=4 us           2.00% 41/2001.    time=4.1 us         2.05% 42/2001.    time=4.2 us         2.10% 43/2001.    time=4.3 us         2.15% 44/2001.    time=4.4 us         2.20% 45/2001.    time=4.5 us         2.25% 46/2001.    time=4.6 us         2.30% 47/2001.    time=4.7 us         2.35% 48/2001.    time=4.8 us         2.40% 49/2001.    time=4.9 us         2.45% 50/2001.    time=5 us           2.50% 51/2001.    time=5.1 us         2.55% 52/2001.    time=5.2 us         2.60% 53/2001.    time=5.3 us         2.65% 54/2001.    time=5.4 us         2.70% 55/2001.    time=5.5 us         2.75% 56/2001.    time=5.6 us         2.80% 57/2001.    time=5.7 us         2.85% 58/2001.    time=5.8 us         2.90% 59/2001.    time=5.9 us         2.95% 60/2001.    time=6 us           3.00% 61/2001.    time=6.1 us         3.05% 62/2001.    time=6.2 us         3.10% 63/2001.    time=6.3 us         3.15% 64/2001.    time=6.4 us         3.20% 65/2001.    time=6.5 us         3.25% 66/2001.    time=6.6 us         3.30% 67/2001.    time=6.7 us         3.35% 68/2001.    time=6.8 us         3.40% 69/2001.    time=6.9 us         3.45% 70/2001.    time=7 us           3.50% 71/2001.    time=7.1 us         3.55% 72/2001.    time=7.2 us         3.60% 73/2001.    time=7.3 us         3.65% 74/2001.    time=7.4 us         3.70% 75/2001.    time=7.5 us         3.75% 76/2001.    time=7.6 us         3.80% 77/2001.    time=7.7 us         3.85% 78/2001.    time=7.8 us         3.90% 79/2001.    time=7.9 us         3.95% 80/2001.    time=8 us           4.00% 81/2001.    time=8.1 us         4.05% 82/2001.    time=8.2 us         4.10% 83/2001.    time=8.3 us         4.15% 84/2001.    time=8.4 us         4.20% 85/2001.    time=8.5 us         4.25% 86/2001.    time=8.6 us         4.30% 87/2001.    time=8.7 us         4.35% 88/2001.    time=8.8 us         4.40% 89/2001.    time=8.9 us         4.45% 90/2001.    time=9 us           4.50% 91/2001.    time=9.1 us         4.55% 92/2001.    time=9.2 us         4.60% 93/2001.    time=9.3 us         4.65% 94/2001.    time=9.4 us         4.70% 95/2001.    time=9.5 us         4.75% 96/2001.    time=9.6 us         4.80% 97/2001.    time=9.7 us         4.85% 98/2001.    time=9.8 us         4.90% 99/2001.    time=9.9 us         4.95% 100/2001.    time=10 us          5.00% 101/2001.    time=10.1 us        5.05% 102/2001.    time=10.2 us        5.10% 103/2001.    time=10.3 us        5.15% 104/2001.    time=10.4 us        5.20% 105/2001.    time=10.5 us        5.25% 106/2001.    time=10.6 us        5.30% 107/2001.    time=10.7 us        5.35% 108/2001.    time=10.8 us        5.40% 109/2001.    time=10.9 us        5.45% 110/2001.    time=11 us          5.50% 111/2001.    time=11.1 us        5.55% 112/2001.    time=11.2 us        5.60% 113/2001.    time=11.3 us        5.65% 114/2001.    time=11.4 us        5.70% 115/2001.    time=11.5 us        5.75% 116/2001.    time=11.6 us        5.80% 117/2001.    time=11.7 us        5.85% 118/2001.    time=11.8 us        5.90% 119/2001.    time=11.9 us        5.95% 120/2001.    time=12 us          6.00% 121/2001.    time=12.1 us        6.05% 122/2001.    time=12.2 us        6.10% 123/2001.    time=12.3 us        6.15% 124/2001.    time=12.4 us        6.20% 125/2001.    time=12.5 us        6.25% 126/2001.    time=12.6 us        6.30% 127/2001.    time=12.7 us        6.35% 128/2001.    time=12.8 us        6.40% 129/2001.    time=12.9 us        6.45% 130/2001.    time=13 us          6.50% 131/2001.    time=13.1 us        6.55% 132/2001.    time=13.2 us        6.60% 133/2001.    time=13.3 us        6.65% 134/2001.    time=13.4 us        6.70% 135/2001.    time=13.5 us        6.75% 136/2001.    time=13.6 us        6.80% 137/2001.    time=13.7 us        6.85% 138/2001.    time=13.8 us        6.90% 139/2001.    time=13.9 us        6.95% 140/2001.    time=14 us          7.00% 141/2001.    time=14.1 us        7.05% 142/2001.    time=14.2 us        7.10% 143/2001.    time=14.3 us        7.15% 144/2001.    time=14.4 us        7.20% 145/2001.    time=14.5 us        7.25% 146/2001.    time=14.6 us        7.30% 147/2001.    time=14.7 us        7.35% 148/2001.    time=14.8 us        7.40% 149/2001.    time=14.9 us        7.45% 150/2001.    time=15 us          7.50% 151/2001.    time=15.1 us        7.55% 152/2001.    time=15.2 us        7.60% 153/2001.    time=15.3 us        7.65% 154/2001.    time=15.4 us        7.70% 155/2001.    time=15.5 us        7.75% 156/2001.    time=15.6 us        7.80% 157/2001.    time=15.7 us        7.85% 158/2001.    time=15.8 us        7.90% 159/2001.    time=15.9 us        7.95% 160/2001.    time=16 us          8.00% 161/2001.    time=16.1 us        8.05% 162/2001.    time=16.2 us        8.10% 163/2001.    time=16.3 us        8.15% 164/2001.    time=16.4 us        8.20% 165/2001.    time=16.5 us        8.25% 166/2001.    time=16.6 us        8.30% 167/2001.    time=16.7 us        8.35% 168/2001.    time=16.8 us        8.40% 169/2001.    time=16.9 us        8.45% 170/2001.    time=17 us          8.50% 171/2001.    time=17.1 us        8.55% 172/2001.    time=17.2 us        8.60% 173/2001.    time=17.3 us        8.65% 174/2001.    time=17.4 us        8.70% 175/2001.    time=17.5 us        8.75% 176/2001.    time=17.6 us        8.80% 177/2001.    time=17.7 us        8.85% 178/2001.    time=17.8 us        8.90% 179/2001.    time=17.9 us        8.95% 180/2001.    time=18 us          9.00% 181/2001.    time=18.1 us        9.05% 182/2001.    time=18.2 us        9.10% 183/2001.    time=18.3 us        9.15% 184/2001.    time=18.4 us        9.20% 185/2001.    time=18.5 us        9.25% 186/2001.    time=18.6 us        9.30% 187/2001.    time=18.7 us        9.35% 188/2001.    time=18.8 us        9.40% 189/2001.    time=18.9 us        9.45% 190/2001.    time=19 us          9.50% 191/2001.    time=19.1 us        9.55% 192/2001.    time=19.2 us        9.60% 193/2001.    time=19.3 us        9.65% 194/2001.    time=19.4 us        9.70% 195/2001.    time=19.5 us        9.75% 196/2001.    time=19.6 us        9.80% 197/2001.    time=19.7 us        9.85% 198/2001.    time=19.8 us        9.90% 199/2001.    time=19.9 us        9.95% 200/2001.    time=20 us         10.00% 201/2001.    time=20.1 us       10.05% 202/2001.    time=20.2 us       10.10% 203/2001.    time=20.3 us       10.15% 204/2001.    time=20.4 us       10.20% 205/2001.    time=20.5 us       10.25% 206/2001.    time=20.6 us       10.30% 207/2001.    time=20.7 us       10.35% 208/2001.    time=20.8 us       10.40% 209/2001.    time=20.9 us       10.45% 210/2001.    time=21 us         10.50% 211/2001.    time=21.1 us       10.55% 212/2001.    time=21.2 us       10.60% 213/2001.    time=21.3 us       10.65% 214/2001.    time=21.4 us       10.70% 215/2001.    time=21.5 us       10.75% 216/2001.    time=21.6 us       10.80% 217/2001.    time=21.7 us       10.85% 218/2001.    time=21.8 us       10.90% 219/2001.    time=21.9 us       10.95% 220/2001.    time=22 us         11.00% 221/2001.    time=22.1 us       11.05% 222/2001.    time=22.2 us       11.10% 223/2001.    time=22.3 us       11.15% 224/2001.    time=22.4 us       11.20% 225/2001.    time=22.5 us       11.25% 226/2001.    time=22.6 us       11.30% 227/2001.    time=22.7 us       11.35% 228/2001.    time=22.8 us       11.40% 229/2001.    time=22.9 us       11.45% 230/2001.    time=23 us         11.50% 231/2001.    time=23.1 us       11.55% 232/2001.    time=23.2 us       11.60% 233/2001.    time=23.3 us       11.65% 234/2001.    time=23.4 us       11.70% 235/2001.    time=23.5 us       11.75% 236/2001.    time=23.6 us       11.80% 237/2001.    time=23.7 us       11.85% 238/2001.    time=23.8 us       11.90% 239/2001.    time=23.9 us       11.95% 240/2001.    time=24 us         12.00% 241/2001.    time=24.1 us       12.05% 242/2001.    time=24.2 us       12.10% 243/2001.    time=24.3 us       12.15% 244/2001.    time=24.4 us       12.20% 245/2001.    time=24.5 us       12.25% 246/2001.    time=24.6 us       12.30% 247/2001.    time=24.7 us       12.35% 248/2001.    time=24.8 us       12.40% 249/2001.    time=24.9 us       12.45% 250/2001.    time=25 us         12.50% 251/2001.    time=25.1 us       12.55% 252/2001.    time=25.2 us       12.60% 253/2001.    time=25.3 us       12.65% 254/2001.    time=25.4 us       12.70% 255/2001.    time=25.5 us       12.75% 256/2001.    time=25.6 us       12.80% 257/2001.    time=25.7 us       12.85% 258/2001.    time=25.8 us       12.90% 259/2001.    time=25.9 us       12.95% 260/2001.    time=26 us         13.00% 261/2001.    time=26.1 us       13.05% 262/2001.    time=26.2 us       13.10% 263/2001.    time=26.3 us       13.15% 264/2001.    time=26.4 us       13.20% 265/2001.    time=26.5 us       13.25% 266/2001.    time=26.6 us       13.30% 267/2001.    time=26.7 us       13.35% 268/2001.    time=26.8 us       13.40% 269/2001.    time=26.9 us       13.45% 270/2001.    time=27 us         13.50% 271/2001.    time=27.1 us       13.55% 272/2001.    time=27.2 us       13.60% 273/2001.    time=27.3 us       13.65% 274/2001.    time=27.4 us       13.70% 275/2001.    time=27.5 us       13.75% 276/2001.    time=27.6 us       13.80% 277/2001.    time=27.7 us       13.85% 278/2001.    time=27.8 us       13.90% 279/2001.    time=27.9 us       13.95% 280/2001.    time=28 us         14.00% 281/2001.    time=28.1 us       14.05% 282/2001.    time=28.2 us       14.10% 283/2001.    time=28.3 us       14.15% 284/2001.    time=28.4 us       14.20% 285/2001.    time=28.5 us       14.25% 286/2001.    time=28.6 us       14.30% 287/2001.    time=28.7 us       14.35% 288/2001.    time=28.8 us       14.40% 289/2001.    time=28.9 us       14.45% 290/2001.    time=29 us         14.50% 291/2001.    time=29.1 us       14.55% 292/2001.    time=29.2 us       14.60% 293/2001.    time=29.3 us       14.65% 294/2001.    time=29.4 us       14.70% 295/2001.    time=29.5 us       14.75% 296/2001.    time=29.6 us       14.80% 297/2001.    time=29.7 us       14.85% 298/2001.    time=29.8 us       14.90% 299/2001.    time=29.9 us       14.95% 300/2001.    time=30 us         15.00% 301/2001.    time=30.1 us       15.05% 302/2001.    time=30.2 us       15.10% 303/2001.    time=30.3 us       15.15% 304/2001.    time=30.4 us       15.20% 305/2001.    time=30.5 us       15.25% 306/2001.    time=30.6 us       15.30% 307/2001.    time=30.7 us       15.35% 308/2001.    time=30.8 us       15.40% 309/2001.    time=30.9 us       15.45% 310/2001.    time=31 us         15.50% 311/2001.    time=31.1 us       15.55% 312/2001.    time=31.2 us       15.60% 313/2001.    time=31.3 us       15.65% 314/2001.    time=31.4 us       15.70% 315/2001.    time=31.5 us       15.75% 316/2001.    time=31.6 us       15.80% 317/2001.    time=31.7 us       15.85% 318/2001.    time=31.8 us       15.90% 319/2001.    time=31.9 us       15.95% 320/2001.    time=32 us         16.00% 321/2001.    time=32.1 us       16.05% 322/2001.    time=32.2 us       16.10% 323/2001.    time=32.3 us       16.15% 324/2001.    time=32.4 us       16.20% 325/2001.    time=32.5 us       16.25% 326/2001.    time=32.6 us       16.30% 327/2001.    time=32.7 us       16.35% 328/2001.    time=32.8 us       16.40% 329/2001.    time=32.9 us       16.45% 330/2001.    time=33 us         16.50% 331/2001.    time=33.1 us       16.55% 332/2001.    time=33.2 us       16.60% 333/2001.    time=33.3 us       16.65% 334/2001.    time=33.4 us       16.70% 335/2001.    time=33.5 us       16.75% 336/2001.    time=33.6 us       16.80% 337/2001.    time=33.7 us       16.85% 338/2001.    time=33.8 us       16.90% 339/2001.    time=33.9 us       16.95% 340/2001.    time=34 us         17.00% 341/2001.    time=34.1 us       17.05% 342/2001.    time=34.2 us       17.10% 343/2001.    time=34.3 us       17.15% 344/2001.    time=34.4 us       17.20% 345/2001.    time=34.5 us       17.25% 346/2001.    time=34.6 us       17.30% 347/2001.    time=34.7 us       17.35% 348/2001.    time=34.8 us       17.40% 349/2001.    time=34.9 us       17.45% 350/2001.    time=35 us         17.50% 351/2001.    time=35.1 us       17.55% 352/2001.    time=35.2 us       17.60% 353/2001.    time=35.3 us       17.65% 354/2001.    time=35.4 us       17.70% 355/2001.    time=35.5 us       17.75% 356/2001.    time=35.6 us       17.80% 357/2001.    time=35.7 us       17.85% 358/2001.    time=35.8 us       17.90% 359/2001.    time=35.9 us       17.95% 360/2001.    time=36 us         18.00% 361/2001.    time=36.1 us       18.05% 362/2001.    time=36.2 us       18.10% 363/2001.    time=36.3 us       18.15% 364/2001.    time=36.4 us       18.20% 365/2001.    time=36.5 us       18.25% 366/2001.    time=36.6 us       18.30% 367/2001.    time=36.7 us       18.35% 368/2001.    time=36.8 us       18.40% 369/2001.    time=36.9 us       18.45% 370/2001.    time=37 us         18.50% 371/2001.    time=37.1 us       18.55% 372/2001.    time=37.2 us       18.60% 373/2001.    time=37.3 us       18.65% 374/2001.    time=37.4 us       18.70% 375/2001.    time=37.5 us       18.75% 376/2001.    time=37.6 us       18.80% 377/2001.    time=37.7 us       18.85% 378/2001.    time=37.8 us       18.90% 379/2001.    time=37.9 us       18.95% 380/2001.    time=38 us         19.00% 381/2001.    time=38.1 us       19.05% 382/2001.    time=38.2 us       19.10% 383/2001.    time=38.3 us       19.15% 384/2001.    time=38.4 us       19.20% 385/2001.    time=38.5 us       19.25% 386/2001.    time=38.6 us       19.30% 387/2001.    time=38.7 us       19.35% 388/2001.    time=38.8 us       19.40% 389/2001.    time=38.9 us       19.45% 390/2001.    time=39 us         19.50% 391/2001.    time=39.1 us       19.55% 392/2001.    time=39.2 us       19.60% 393/2001.    time=39.3 us       19.65% 394/2001.    time=39.4 us       19.70% 395/2001.    time=39.5 us       19.75% 396/2001.    time=39.6 us       19.80% 397/2001.    time=39.7 us       19.85% 398/2001.    time=39.8 us       19.90% 399/2001.    time=39.9 us       19.95% 400/2001.    time=40 us         20.00% 401/2001.    time=40.1 us       20.05% 402/2001.    time=40.2 us       20.10% 403/2001.    time=40.3 us       20.15% 404/2001.    time=40.4 us       20.20% 405/2001.    time=40.5 us       20.25% 406/2001.    time=40.6 us       20.30% 407/2001.    time=40.7 us       20.35% 408/2001.    time=40.8 us       20.40% 409/2001.    time=40.9 us       20.45% 410/2001.    time=41 us         20.50% 411/2001.    time=41.1 us       20.55% 412/2001.    time=41.2 us       20.60% 413/2001.    time=41.3 us       20.65% 414/2001.    time=41.4 us       20.70% 415/2001.    time=41.5 us       20.75% 416/2001.    time=41.6 us       20.80% 417/2001.    time=41.7 us       20.85% 418/2001.    time=41.8 us       20.90% 419/2001.    time=41.9 us       20.95% 420/2001.    time=42 us         21.00% 421/2001.    time=42.1 us       21.05% 422/2001.    time=42.2 us       21.10% 423/2001.    time=42.3 us       21.15% 424/2001.    time=42.4 us       21.20% 425/2001.    time=42.5 us       21.25% 426/2001.    time=42.6 us       21.30% 427/2001.    time=42.7 us       21.35% 428/2001.    time=42.8 us       21.40% 429/2001.    time=42.9 us       21.45% 430/2001.    time=43 us         21.50% 431/2001.    time=43.1 us       21.55% 432/2001.    time=43.2 us       21.60% 433/2001.    time=43.3 us       21.65% 434/2001.    time=43.4 us       21.70% 435/2001.    time=43.5 us       21.75% 436/2001.    time=43.6 us       21.80% 437/2001.    time=43.7 us       21.85% 438/2001.    time=43.8 us       21.90% 439/2001.    time=43.9 us       21.95% 440/2001.    time=44 us         22.00% 441/2001.    time=44.1 us       22.05% 442/2001.    time=44.2 us       22.10% 443/2001.    time=44.3 us       22.15% 444/2001.    time=44.4 us       22.20% 445/2001.    time=44.5 us       22.25% 446/2001.    time=44.6 us       22.30% 447/2001.    time=44.7 us       22.35% 448/2001.    time=44.8 us       22.40% 449/2001.    time=44.9 us       22.45% 450/2001.    time=45 us         22.50% 451/2001.    time=45.1 us       22.55% 452/2001.    time=45.2 us       22.60% 453/2001.    time=45.3 us       22.65% 454/2001.    time=45.4 us       22.70% 455/2001.    time=45.5 us       22.75% 456/2001.    time=45.6 us       22.80% 457/2001.    time=45.7 us       22.85% 458/2001.    time=45.8 us       22.90% 459/2001.    time=45.9 us       22.95% 460/2001.    time=46 us         23.00% 461/2001.    time=46.1 us       23.05% 462/2001.    time=46.2 us       23.10% 463/2001.    time=46.3 us       23.15% 464/2001.    time=46.4 us       23.20% 465/2001.    time=46.5 us       23.25% 466/2001.    time=46.6 us       23.30% 467/2001.    time=46.7 us       23.35% 468/2001.    time=46.8 us       23.40% 469/2001.    time=46.9 us       23.45% 470/2001.    time=47 us         23.50% 471/2001.    time=47.1 us       23.55% 472/2001.    time=47.2 us       23.60% 473/2001.    time=47.3 us       23.65% 474/2001.    time=47.4 us       23.70% 475/2001.    time=47.5 us       23.75% 476/2001.    time=47.6 us       23.80% 477/2001.    time=47.7 us       23.85% 478/2001.    time=47.8 us       23.90% 479/2001.    time=47.9 us       23.95% 480/2001.    time=48 us         24.00% 481/2001.    time=48.1 us       24.05% 482/2001.    time=48.2 us       24.10% 483/2001.    time=48.3 us       24.15% 484/2001.    time=48.4 us       24.20% 485/2001.    time=48.5 us       24.25% 486/2001.    time=48.6 us       24.30% 487/2001.    time=48.7 us       24.35% 488/2001.    time=48.8 us       24.40% 489/2001.    time=48.9 us       24.45% 490/2001.    time=49 us         24.50% 491/2001.    time=49.1 us       24.55% 492/2001.    time=49.2 us       24.60% 493/2001.    time=49.3 us       24.65% 494/2001.    time=49.4 us       24.70% 495/2001.    time=49.5 us       24.75% 496/2001.    time=49.6 us       24.80% 497/2001.    time=49.7 us       24.85% 498/2001.    time=49.8 us       24.90% 499/2001.    time=49.9 us       24.95% 500/2001.    time=50 us         25.00% 501/2001.    time=50.1 us       25.05% 502/2001.    time=50.2 us       25.10% 503/2001.    time=50.3 us       25.15% 504/2001.    time=50.4 us       25.20% 505/2001.    time=50.5 us       25.25% 506/2001.    time=50.6 us       25.30% 507/2001.    time=50.7 us       25.35% 508/2001.    time=50.8 us       25.40% 509/2001.    time=50.9 us       25.45% 510/2001.    time=51 us         25.50% 511/2001.    time=51.1 us       25.55% 512/2001.    time=51.2 us       25.60% 513/2001.    time=51.3 us       25.65% 514/2001.    time=51.4 us       25.70% 515/2001.    time=51.5 us       25.75% 516/2001.    time=51.6 us       25.80% 517/2001.    time=51.7 us       25.85% 518/2001.    time=51.8 us       25.90% 519/2001.    time=51.9 us       25.95% 520/2001.    time=52 us         26.00% 521/2001.    time=52.1 us       26.05% 522/2001.    time=52.2 us       26.10% 523/2001.    time=52.3 us       26.15% 524/2001.    time=52.4 us       26.20% 525/2001.    time=52.5 us       26.25% 526/2001.    time=52.6 us       26.30% 527/2001.    time=52.7 us       26.35% 528/2001.    time=52.8 us       26.40% 529/2001.    time=52.9 us       26.45% 530/2001.    time=53 us         26.50% 531/2001.    time=53.1 us       26.55% 532/2001.    time=53.2 us       26.60% 533/2001.    time=53.3 us       26.65% 534/2001.    time=53.4 us       26.70% 535/2001.    time=53.5 us       26.75% 536/2001.    time=53.6 us       26.80% 537/2001.    time=53.7 us       26.85% 538/2001.    time=53.8 us       26.90% 539/2001.    time=53.9 us       26.95% 540/2001.    time=54 us         27.00% 541/2001.    time=54.1 us       27.05% 542/2001.    time=54.2 us       27.10% 543/2001.    time=54.3 us       27.15% 544/2001.    time=54.4 us       27.20% 545/2001.    time=54.5 us       27.25% 546/2001.    time=54.6 us       27.30% 547/2001.    time=54.7 us       27.35% 548/2001.    time=54.8 us       27.40% 549/2001.    time=54.9 us       27.45% 550/2001.    time=55 us         27.50% 551/2001.    time=55.1 us       27.55% 552/2001.    time=55.2 us       27.60% 553/2001.    time=55.3 us       27.65% 554/2001.    time=55.4 us       27.70% 555/2001.    time=55.5 us       27.75% 556/2001.    time=55.6 us       27.80% 557/2001.    time=55.7 us       27.85% 558/2001.    time=55.8 us       27.90% 559/2001.    time=55.9 us       27.95% 560/2001.    time=56 us         28.00% 561/2001.    time=56.1 us       28.05% 562/2001.    time=56.2 us       28.10% 563/2001.    time=56.3 us       28.15% 564/2001.    time=56.4 us       28.20% 565/2001.    time=56.5 us       28.25% 566/2001.    time=56.6 us       28.30% 567/2001.    time=56.7 us       28.35% 568/2001.    time=56.8 us       28.40% 569/2001.    time=56.9 us       28.45% 570/2001.    time=57 us         28.50% 571/2001.    time=57.1 us       28.55% 572/2001.    time=57.2 us       28.60% 573/2001.    time=57.3 us       28.65% 574/2001.    time=57.4 us       28.70% 575/2001.    time=57.5 us       28.75% 576/2001.    time=57.6 us       28.80% 577/2001.    time=57.7 us       28.85% 578/2001.    time=57.8 us       28.90% 579/2001.    time=57.9 us       28.95% 580/2001.    time=58 us         29.00% 581/2001.    time=58.1 us       29.05% 582/2001.    time=58.2 us       29.10% 583/2001.    time=58.3 us       29.15% 584/2001.    time=58.4 us       29.20% 585/2001.    time=58.5 us       29.25% 586/2001.    time=58.6 us       29.30% 587/2001.    time=58.7 us       29.35% 588/2001.    time=58.8 us       29.40% 589/2001.    time=58.9 us       29.45% 590/2001.    time=59 us         29.50% 591/2001.    time=59.1 us       29.55% 592/2001.    time=59.2 us       29.60% 593/2001.    time=59.3 us       29.65% 594/2001.    time=59.4 us       29.70% 595/2001.    time=59.5 us       29.75% 596/2001.    time=59.6 us       29.80% 597/2001.    time=59.7 us       29.85% 598/2001.    time=59.8 us       29.90% 599/2001.    time=59.9 us       29.95% 600/2001.    time=60 us         30.00% 601/2001.    time=60.1 us       30.05% 602/2001.    time=60.2 us       30.10% 603/2001.    time=60.3 us       30.15% 604/2001.    time=60.4 us       30.20% 605/2001.    time=60.5 us       30.25% 606/2001.    time=60.6 us       30.30% 607/2001.    time=60.7 us       30.35% 608/2001.    time=60.8 us       30.40% 609/2001.    time=60.9 us       30.45% 610/2001.    time=61 us         30.50% 611/2001.    time=61.1 us       30.55% 612/2001.    time=61.2 us       30.60% 613/2001.    time=61.3 us       30.65% 614/2001.    time=61.4 us       30.70% 615/2001.    time=61.5 us       30.75% 616/2001.    time=61.6 us       30.80% 617/2001.    time=61.7 us       30.85% 618/2001.    time=61.8 us       30.90% 619/2001.    time=61.9 us       30.95% 620/2001.    time=62 us         31.00% 621/2001.    time=62.1 us       31.05% 622/2001.    time=62.2 us       31.10% 623/2001.    time=62.3 us       31.15% 624/2001.    time=62.4 us       31.20% 625/2001.    time=62.5 us       31.25% 626/2001.    time=62.6 us       31.30% 627/2001.    time=62.7 us       31.35% 628/2001.    time=62.8 us       31.40% 629/2001.    time=62.9 us       31.45% 630/2001.    time=63 us         31.50% 631/2001.    time=63.1 us       31.55% 632/2001.    time=63.2 us       31.60% 633/2001.    time=63.3 us       31.65% 634/2001.    time=63.4 us       31.70% 635/2001.    time=63.5 us       31.75% 636/2001.    time=63.6 us       31.80% 637/2001.    time=63.7 us       31.85% 638/2001.    time=63.8 us       31.90% 639/2001.    time=63.9 us       31.95% 640/2001.    time=64 us         32.00% 641/2001.    time=64.1 us       32.05% 642/2001.    time=64.2 us       32.10% 643/2001.    time=64.3 us       32.15% 644/2001.    time=64.4 us       32.20% 645/2001.    time=64.5 us       32.25% 646/2001.    time=64.6 us       32.30% 647/2001.    time=64.7 us       32.35% 648/2001.    time=64.8 us       32.40% 649/2001.    time=64.9 us       32.45% 650/2001.    time=65 us         32.50% 651/2001.    time=65.1 us       32.55% 652/2001.    time=65.2 us       32.60% 653/2001.    time=65.3 us       32.65% 654/2001.    time=65.4 us       32.70% 655/2001.    time=65.5 us       32.75% 656/2001.    time=65.6 us       32.80% 657/2001.    time=65.7 us       32.85% 658/2001.    time=65.8 us       32.90% 659/2001.    time=65.9 us       32.95% 660/2001.    time=66 us         33.00% 661/2001.    time=66.1 us       33.05% 662/2001.    time=66.2 us       33.10% 663/2001.    time=66.3 us       33.15% 664/2001.    time=66.4 us       33.20% 665/2001.    time=66.5 us       33.25% 666/2001.    time=66.6 us       33.30% 667/2001.    time=66.7 us       33.35% 668/2001.    time=66.8 us       33.40% 669/2001.    time=66.9 us       33.45% 670/2001.    time=67 us         33.50% 671/2001.    time=67.1 us       33.55% 672/2001.    time=67.2 us       33.60% 673/2001.    time=67.3 us       33.65% 674/2001.    time=67.4 us       33.70% 675/2001.    time=67.5 us       33.75% 676/2001.    time=67.6 us       33.80% 677/2001.    time=67.7 us       33.85% 678/2001.    time=67.8 us       33.90% 679/2001.    time=67.9 us       33.95% 680/2001.    time=68 us         34.00% 681/2001.    time=68.1 us       34.05% 682/2001.    time=68.2 us       34.10% 683/2001.    time=68.3 us       34.15% 684/2001.    time=68.4 us       34.20% 685/2001.    time=68.5 us       34.25% 686/2001.    time=68.6 us       34.30% 687/2001.    time=68.7 us       34.35% 688/2001.    time=68.8 us       34.40% 689/2001.    time=68.9 us       34.45% 690/2001.    time=69 us         34.50% 691/2001.    time=69.1 us       34.55% 692/2001.    time=69.2 us       34.60% 693/2001.    time=69.3 us       34.65% 694/2001.    time=69.4 us       34.70% 695/2001.    time=69.5 us       34.75% 696/2001.    time=69.6 us       34.80% 697/2001.    time=69.7 us       34.85% 698/2001.    time=69.8 us       34.90% 699/2001.    time=69.9 us       34.95% 700/2001.    time=70 us         35.00% 701/2001.    time=70.1 us       35.05% 702/2001.    time=70.2 us       35.10% 703/2001.    time=70.3 us       35.15% 704/2001.    time=70.4 us       35.20% 705/2001.    time=70.5 us       35.25% 706/2001.    time=70.6 us       35.30% 707/2001.    time=70.7 us       35.35% 708/2001.    time=70.8 us       35.40% 709/2001.    time=70.9 us       35.45% 710/2001.    time=71 us         35.50% 711/2001.    time=71.1 us       35.55% 712/2001.    time=71.2 us       35.60% 713/2001.    time=71.3 us       35.65% 714/2001.    time=71.4 us       35.70% 715/2001.    time=71.5 us       35.75% 716/2001.    time=71.6 us       35.80% 717/2001.    time=71.7 us       35.85% 718/2001.    time=71.8 us       35.90% 719/2001.    time=71.9 us       35.95% 720/2001.    time=72 us         36.00% 721/2001.    time=72.1 us       36.05% 722/2001.    time=72.2 us       36.10% 723/2001.    time=72.3 us       36.15% 724/2001.    time=72.4 us       36.20% 725/2001.    time=72.5 us       36.25% 726/2001.    time=72.6 us       36.30% 727/2001.    time=72.7 us       36.35% 728/2001.    time=72.8 us       36.40% 729/2001.    time=72.9 us       36.45% 730/2001.    time=73 us         36.50% 731/2001.    time=73.1 us       36.55% 732/2001.    time=73.2 us       36.60% 733/2001.    time=73.3 us       36.65% 734/2001.    time=73.4 us       36.70% 735/2001.    time=73.5 us       36.75% 736/2001.    time=73.6 us       36.80% 737/2001.    time=73.7 us       36.85% 738/2001.    time=73.8 us       36.90% 739/2001.    time=73.9 us       36.95% 740/2001.    time=74 us         37.00% 741/2001.    time=74.1 us       37.05% 742/2001.    time=74.2 us       37.10% 743/2001.    time=74.3 us       37.15% 744/2001.    time=74.4 us       37.20% 745/2001.    time=74.5 us       37.25% 746/2001.    time=74.6 us       37.30% 747/2001.    time=74.7 us       37.35% 748/2001.    time=74.8 us       37.40% 749/2001.    time=74.9 us       37.45% 750/2001.    time=75 us         37.50% 751/2001.    time=75.1 us       37.55% 752/2001.    time=75.2 us       37.60% 753/2001.    time=75.3 us       37.65% 754/2001.    time=75.4 us       37.70% 755/2001.    time=75.5 us       37.75% 756/2001.    time=75.6 us       37.80% 757/2001.    time=75.7 us       37.85% 758/2001.    time=75.8 us       37.90% 759/2001.    time=75.9 us       37.95% 760/2001.    time=76 us         38.00% 761/2001.    time=76.1 us       38.05% 762/2001.    time=76.2 us       38.10% 763/2001.    time=76.3 us       38.15% 764/2001.    time=76.4 us       38.20% 765/2001.    time=76.5 us       38.25% 766/2001.    time=76.6 us       38.30% 767/2001.    time=76.7 us       38.35% 768/2001.    time=76.8 us       38.40% 769/2001.    time=76.9 us       38.45% 770/2001.    time=77 us         38.50% 771/2001.    time=77.1 us       38.55% 772/2001.    time=77.2 us       38.60% 773/2001.    time=77.3 us       38.65% 774/2001.    time=77.4 us       38.70% 775/2001.    time=77.5 us       38.75% 776/2001.    time=77.6 us       38.80% 777/2001.    time=77.7 us       38.85% 778/2001.    time=77.8 us       38.90% 779/2001.    time=77.9 us       38.95% 780/2001.    time=78 us         39.00% 781/2001.    time=78.1 us       39.05% 782/2001.    time=78.2 us       39.10% 783/2001.    time=78.3 us       39.15% 784/2001.    time=78.4 us       39.20% 785/2001.    time=78.5 us       39.25% 786/2001.    time=78.6 us       39.30% 787/2001.    time=78.7 us       39.35% 788/2001.    time=78.8 us       39.40% 789/2001.    time=78.9 us       39.45% 790/2001.    time=79 us         39.50% 791/2001.    time=79.1 us       39.55% 792/2001.    time=79.2 us       39.60% 793/2001.    time=79.3 us       39.65% 794/2001.    time=79.4 us       39.70% 795/2001.    time=79.5 us       39.75% 796/2001.    time=79.6 us       39.80% 797/2001.    time=79.7 us       39.85% 798/2001.    time=79.8 us       39.90% 799/2001.    time=79.9 us       39.95% 800/2001.    time=80 us         40.00% 801/2001.    time=80.1 us       40.05% 802/2001.    time=80.2 us       40.10% 803/2001.    time=80.3 us       40.15% 804/2001.    time=80.4 us       40.20% 805/2001.    time=80.5 us       40.25% 806/2001.    time=80.6 us       40.30% 807/2001.    time=80.7 us       40.35% 808/2001.    time=80.8 us       40.40% 809/2001.    time=80.9 us       40.45% 810/2001.    time=81 us         40.50% 811/2001.    time=81.1 us       40.55% 812/2001.    time=81.2 us       40.60% 813/2001.    time=81.3 us       40.65% 814/2001.    time=81.4 us       40.70% 815/2001.    time=81.5 us       40.75% 816/2001.    time=81.6 us       40.80% 817/2001.    time=81.7 us       40.85% 818/2001.    time=81.8 us       40.90% 819/2001.    time=81.9 us       40.95% 820/2001.    time=82 us         41.00% 821/2001.    time=82.1 us       41.05% 822/2001.    time=82.2 us       41.10% 823/2001.    time=82.3 us       41.15% 824/2001.    time=82.4 us       41.20% 825/2001.    time=82.5 us       41.25% 826/2001.    time=82.6 us       41.30% 827/2001.    time=82.7 us       41.35% 828/2001.    time=82.8 us       41.40% 829/2001.    time=82.9 us       41.45% 830/2001.    time=83 us         41.50% 831/2001.    time=83.1 us       41.55% 832/2001.    time=83.2 us       41.60% 833/2001.    time=83.3 us       41.65% 834/2001.    time=83.4 us       41.70% 835/2001.    time=83.5 us       41.75% 836/2001.    time=83.6 us       41.80% 837/2001.    time=83.7 us       41.85% 838/2001.    time=83.8 us       41.90% 839/2001.    time=83.9 us       41.95% 840/2001.    time=84 us         42.00% 841/2001.    time=84.1 us       42.05% 842/2001.    time=84.2 us       42.10% 843/2001.    time=84.3 us       42.15% 844/2001.    time=84.4 us       42.20% 845/2001.    time=84.5 us       42.25% 846/2001.    time=84.6 us       42.30% 847/2001.    time=84.7 us       42.35% 848/2001.    time=84.8 us       42.40% 849/2001.    time=84.9 us       42.45% 850/2001.    time=85 us         42.50% 851/2001.    time=85.1 us       42.55% 852/2001.    time=85.2 us       42.60% 853/2001.    time=85.3 us       42.65% 854/2001.    time=85.4 us       42.70% 855/2001.    time=85.5 us       42.75% 856/2001.    time=85.6 us       42.80% 857/2001.    time=85.7 us       42.85% 858/2001.    time=85.8 us       42.90% 859/2001.    time=85.9 us       42.95% 860/2001.    time=86 us         43.00% 861/2001.    time=86.1 us       43.05% 862/2001.    time=86.2 us       43.10% 863/2001.    time=86.3 us       43.15% 864/2001.    time=86.4 us       43.20% 865/2001.    time=86.5 us       43.25% 866/2001.    time=86.6 us       43.30% 867/2001.    time=86.7 us       43.35% 868/2001.    time=86.8 us       43.40% 869/2001.    time=86.9 us       43.45% 870/2001.    time=87 us         43.50% 871/2001.    time=87.1 us       43.55% 872/2001.    time=87.2 us       43.60% 873/2001.    time=87.3 us       43.65% 874/2001.    time=87.4 us       43.70% 875/2001.    time=87.5 us       43.75% 876/2001.    time=87.6 us       43.80% 877/2001.    time=87.7 us       43.85% 878/2001.    time=87.8 us       43.90% 879/2001.    time=87.9 us       43.95% 880/2001.    time=88 us         44.00% 881/2001.    time=88.1 us       44.05% 882/2001.    time=88.2 us       44.10% 883/2001.    time=88.3 us       44.15% 884/2001.    time=88.4 us       44.20% 885/2001.    time=88.5 us       44.25% 886/2001.    time=88.6 us       44.30% 887/2001.    time=88.7 us       44.35% 888/2001.    time=88.8 us       44.40% 889/2001.    time=88.9 us       44.45% 890/2001.    time=89 us         44.50% 891/2001.    time=89.1 us       44.55% 892/2001.    time=89.2 us       44.60% 893/2001.    time=89.3 us       44.65% 894/2001.    time=89.4 us       44.70% 895/2001.    time=89.5 us       44.75% 896/2001.    time=89.6 us       44.80% 897/2001.    time=89.7 us       44.85% 898/2001.    time=89.8 us       44.90% 899/2001.    time=89.9 us       44.95% 900/2001.    time=90 us         45.00% 901/2001.    time=90.1 us       45.05% 902/2001.    time=90.2 us       45.10% 903/2001.    time=90.3 us       45.15% 904/2001.    time=90.4 us       45.20% 905/2001.    time=90.5 us       45.25% 906/2001.    time=90.6 us       45.30% 907/2001.    time=90.7 us       45.35% 908/2001.    time=90.8 us       45.40% 909/2001.    time=90.9 us       45.45% 910/2001.    time=91 us         45.50% 911/2001.    time=91.1 us       45.55% 912/2001.    time=91.2 us       45.60% 913/2001.    time=91.3 us       45.65% 914/2001.    time=91.4 us       45.70% 915/2001.    time=91.5 us       45.75% 916/2001.    time=91.6 us       45.80% 917/2001.    time=91.7 us       45.85% 918/2001.    time=91.8 us       45.90% 919/2001.    time=91.9 us       45.95% 920/2001.    time=92 us         46.00% 921/2001.    time=92.1 us       46.05% 922/2001.    time=92.2 us       46.10% 923/2001.    time=92.3 us       46.15% 924/2001.    time=92.4 us       46.20% 925/2001.    time=92.5 us       46.25% 926/2001.    time=92.6 us       46.30% 927/2001.    time=92.7 us       46.35% 928/2001.    time=92.8 us       46.40% 929/2001.    time=92.9 us       46.45% 930/2001.    time=93 us         46.50% 931/2001.    time=93.1 us       46.55% 932/2001.    time=93.2 us       46.60% 933/2001.    time=93.3 us       46.65% 934/2001.    time=93.4 us       46.70% 935/2001.    time=93.5 us       46.75% 936/2001.    time=93.6 us       46.80% 937/2001.    time=93.7 us       46.85% 938/2001.    time=93.8 us       46.90% 939/2001.    time=93.9 us       46.95% 940/2001.    time=94 us         47.00% 941/2001.    time=94.1 us       47.05% 942/2001.    time=94.2 us       47.10% 943/2001.    time=94.3 us       47.15% 944/2001.    time=94.4 us       47.20% 945/2001.    time=94.5 us       47.25% 946/2001.    time=94.6 us       47.30% 947/2001.    time=94.7 us       47.35% 948/2001.    time=94.8 us       47.40% 949/2001.    time=94.9 us       47.45% 950/2001.    time=95 us         47.50% 951/2001.    time=95.1 us       47.55% 952/2001.    time=95.2 us       47.60% 953/2001.    time=95.3 us       47.65% 954/2001.    time=95.4 us       47.70% 955/2001.    time=95.5 us       47.75% 956/2001.    time=95.6 us       47.80% 957/2001.    time=95.7 us       47.85% 958/2001.    time=95.8 us       47.90% 959/2001.    time=95.9 us       47.95% 960/2001.    time=96 us         48.00% 961/2001.    time=96.1 us       48.05% 962/2001.    time=96.2 us       48.10% 963/2001.    time=96.3 us       48.15% 964/2001.    time=96.4 us       48.20% 965/2001.    time=96.5 us       48.25% 966/2001.    time=96.6 us       48.30% 967/2001.    time=96.7 us       48.35% 968/2001.    time=96.8 us       48.40% 969/2001.    time=96.9 us       48.45% 970/2001.    time=97 us         48.50% 971/2001.    time=97.1 us       48.55% 972/2001.    time=97.2 us       48.60% 973/2001.    time=97.3 us       48.65% 974/2001.    time=97.4 us       48.70% 975/2001.    time=97.5 us       48.75% 976/2001.    time=97.6 us       48.80% 977/2001.    time=97.7 us       48.85% 978/2001.    time=97.8 us       48.90% 979/2001.    time=97.9 us       48.95% 980/2001.    time=98 us         49.00% 981/2001.    time=98.1 us       49.05% 982/2001.    time=98.2 us       49.10% 983/2001.    time=98.3 us       49.15% 984/2001.    time=98.4 us       49.20% 985/2001.    time=98.5 us       49.25% 986/2001.    time=98.6 us       49.30% 987/2001.    time=98.7 us       49.35% 988/2001.    time=98.8 us       49.40% 989/2001.    time=98.9 us       49.45% 990/2001.    time=99 us         49.50% 991/2001.    time=99.1 us       49.55% 992/2001.    time=99.2 us       49.60% 993/2001.    time=99.3 us       49.65% 994/2001.    time=99.4 us       49.70% 995/2001.    time=99.5 us       49.75% 996/2001.    time=99.6 us       49.80% 997/2001.    time=99.7 us       49.85% 998/2001.    time=99.8 us       49.90% 999/2001.    time=99.9 us       49.95% 1000/2001.    time=100 us        50.00% 1001/2001.    time=100.1 us      50.05% 1002/2001.    time=100.2 us      50.10% 1003/2001.    time=100.3 us      50.15% 1004/2001.    time=100.4 us      50.20% 1005/2001.    time=100.5 us      50.25% 1006/2001.    time=100.6 us      50.30% 1007/2001.    time=100.7 us      50.35% 1008/2001.    time=100.8 us      50.40% 1009/2001.    time=100.9 us      50.45% 1010/2001.    time=101 us        50.50% 1011/2001.    time=101.1 us      50.55% 1012/2001.    time=101.2 us      50.60% 1013/2001.    time=101.3 us      50.65% 1014/2001.    time=101.4 us      50.70% 1015/2001.    time=101.5 us      50.75% 1016/2001.    time=101.6 us      50.80% 1017/2001.    time=101.7 us      50.85% 1018/2001.    time=101.8 us      50.90% 1019/2001.    time=101.9 us      50.95% 1020/2001.    time=102 us        51.00% 1021/2001.    time=102.1 us      51.05% 1022/2001.    time=102.2 us      51.10% 1023/2001.    time=102.3 us      51.15% 1024/2001.    time=102.4 us      51.20% 1025/2001.    time=102.5 us      51.25% 1026/2001.    time=102.6 us      51.30% 1027/2001.    time=102.7 us      51.35% 1028/2001.    time=102.8 us      51.40% 1029/2001.    time=102.9 us      51.45% 1030/2001.    time=103 us        51.50% 1031/2001.    time=103.1 us      51.55% 1032/2001.    time=103.2 us      51.60% 1033/2001.    time=103.3 us      51.65% 1034/2001.    time=103.4 us      51.70% 1035/2001.    time=103.5 us      51.75% 1036/2001.    time=103.6 us      51.80% 1037/2001.    time=103.7 us      51.85% 1038/2001.    time=103.8 us      51.90% 1039/2001.    time=103.9 us      51.95% 1040/2001.    time=104 us        52.00% 1041/2001.    time=104.1 us      52.05% 1042/2001.    time=104.2 us      52.10% 1043/2001.    time=104.3 us      52.15% 1044/2001.    time=104.4 us      52.20% 1045/2001.    time=104.5 us      52.25% 1046/2001.    time=104.6 us      52.30% 1047/2001.    time=104.7 us      52.35% 1048/2001.    time=104.8 us      52.40% 1049/2001.    time=104.9 us      52.45% 1050/2001.    time=105 us        52.50% 1051/2001.    time=105.1 us      52.55% 1052/2001.    time=105.2 us      52.60% 1053/2001.    time=105.3 us      52.65% 1054/2001.    time=105.4 us      52.70% 1055/2001.    time=105.5 us      52.75% 1056/2001.    time=105.6 us      52.80% 1057/2001.    time=105.7 us      52.85% 1058/2001.    time=105.8 us      52.90% 1059/2001.    time=105.9 us      52.95% 1060/2001.    time=106 us        53.00% 1061/2001.    time=106.1 us      53.05% 1062/2001.    time=106.2 us      53.10% 1063/2001.    time=106.3 us      53.15% 1064/2001.    time=106.4 us      53.20% 1065/2001.    time=106.5 us      53.25% 1066/2001.    time=106.6 us      53.30% 1067/2001.    time=106.7 us      53.35% 1068/2001.    time=106.8 us      53.40% 1069/2001.    time=106.9 us      53.45% 1070/2001.    time=107 us        53.50% 1071/2001.    time=107.1 us      53.55% 1072/2001.    time=107.2 us      53.60% 1073/2001.    time=107.3 us      53.65% 1074/2001.    time=107.4 us      53.70% 1075/2001.    time=107.5 us      53.75% 1076/2001.    time=107.6 us      53.80% 1077/2001.    time=107.7 us      53.85% 1078/2001.    time=107.8 us      53.90% 1079/2001.    time=107.9 us      53.95% 1080/2001.    time=108 us        54.00% 1081/2001.    time=108.1 us      54.05% 1082/2001.    time=108.2 us      54.10% 1083/2001.    time=108.3 us      54.15% 1084/2001.    time=108.4 us      54.20% 1085/2001.    time=108.5 us      54.25% 1086/2001.    time=108.6 us      54.30% 1087/2001.    time=108.7 us      54.35% 1088/2001.    time=108.8 us      54.40% 1089/2001.    time=108.9 us      54.45% 1090/2001.    time=109 us        54.50% 1091/2001.    time=109.1 us      54.55% 1092/2001.    time=109.2 us      54.60% 1093/2001.    time=109.3 us      54.65% 1094/2001.    time=109.4 us      54.70% 1095/2001.    time=109.5 us      54.75% 1096/2001.    time=109.6 us      54.80% 1097/2001.    time=109.7 us      54.85% 1098/2001.    time=109.8 us      54.90% 1099/2001.    time=109.9 us      54.95% 1100/2001.    time=110 us        55.00% 1101/2001.    time=110.1 us      55.05% 1102/2001.    time=110.2 us      55.10% 1103/2001.    time=110.3 us      55.15% 1104/2001.    time=110.4 us      55.20% 1105/2001.    time=110.5 us      55.25% 1106/2001.    time=110.6 us      55.30% 1107/2001.    time=110.7 us      55.35% 1108/2001.    time=110.8 us      55.40% 1109/2001.    time=110.9 us      55.45% 1110/2001.    time=111 us        55.50% 1111/2001.    time=111.1 us      55.55% 1112/2001.    time=111.2 us      55.60% 1113/2001.    time=111.3 us      55.65% 1114/2001.    time=111.4 us      55.70% 1115/2001.    time=111.5 us      55.75% 1116/2001.    time=111.6 us      55.80% 1117/2001.    time=111.7 us      55.85% 1118/2001.    time=111.8 us      55.90% 1119/2001.    time=111.9 us      55.95% 1120/2001.    time=112 us        56.00% 1121/2001.    time=112.1 us      56.05% 1122/2001.    time=112.2 us      56.10% 1123/2001.    time=112.3 us      56.15% 1124/2001.    time=112.4 us      56.20% 1125/2001.    time=112.5 us      56.25% 1126/2001.    time=112.6 us      56.30% 1127/2001.    time=112.7 us      56.35% 1128/2001.    time=112.8 us      56.40% 1129/2001.    time=112.9 us      56.45% 1130/2001.    time=113 us        56.50% 1131/2001.    time=113.1 us      56.55% 1132/2001.    time=113.2 us      56.60% 1133/2001.    time=113.3 us      56.65% 1134/2001.    time=113.4 us      56.70% 1135/2001.    time=113.5 us      56.75% 1136/2001.    time=113.6 us      56.80% 1137/2001.    time=113.7 us      56.85% 1138/2001.    time=113.8 us      56.90% 1139/2001.    time=113.9 us      56.95% 1140/2001.    time=114 us        57.00% 1141/2001.    time=114.1 us      57.05% 1142/2001.    time=114.2 us      57.10% 1143/2001.    time=114.3 us      57.15% 1144/2001.    time=114.4 us      57.20% 1145/2001.    time=114.5 us      57.25% 1146/2001.    time=114.6 us      57.30% 1147/2001.    time=114.7 us      57.35% 1148/2001.    time=114.8 us      57.40% 1149/2001.    time=114.9 us      57.45% 1150/2001.    time=115 us        57.50% 1151/2001.    time=115.1 us      57.55% 1152/2001.    time=115.2 us      57.60% 1153/2001.    time=115.3 us      57.65% 1154/2001.    time=115.4 us      57.70% 1155/2001.    time=115.5 us      57.75% 1156/2001.    time=115.6 us      57.80% 1157/2001.    time=115.7 us      57.85% 1158/2001.    time=115.8 us      57.90% 1159/2001.    time=115.9 us      57.95% 1160/2001.    time=116 us        58.00% 1161/2001.    time=116.1 us      58.05% 1162/2001.    time=116.2 us      58.10% 1163/2001.    time=116.3 us      58.15% 1164/2001.    time=116.4 us      58.20% 1165/2001.    time=116.5 us      58.25% 1166/2001.    time=116.6 us      58.30% 1167/2001.    time=116.7 us      58.35% 1168/2001.    time=116.8 us      58.40% 1169/2001.    time=116.9 us      58.45% 1170/2001.    time=117 us        58.50% 1171/2001.    time=117.1 us      58.55% 1172/2001.    time=117.2 us      58.60% 1173/2001.    time=117.3 us      58.65% 1174/2001.    time=117.4 us      58.70% 1175/2001.    time=117.5 us      58.75% 1176/2001.    time=117.6 us      58.80% 1177/2001.    time=117.7 us      58.85% 1178/2001.    time=117.8 us      58.90% 1179/2001.    time=117.9 us      58.95% 1180/2001.    time=118 us        59.00% 1181/2001.    time=118.1 us      59.05% 1182/2001.    time=118.2 us      59.10% 1183/2001.    time=118.3 us      59.15% 1184/2001.    time=118.4 us      59.20% 1185/2001.    time=118.5 us      59.25% 1186/2001.    time=118.6 us      59.30% 1187/2001.    time=118.7 us      59.35% 1188/2001.    time=118.8 us      59.40% 1189/2001.    time=118.9 us      59.45% 1190/2001.    time=119 us        59.50% 1191/2001.    time=119.1 us      59.55% 1192/2001.    time=119.2 us      59.60% 1193/2001.    time=119.3 us      59.65% 1194/2001.    time=119.4 us      59.70% 1195/2001.    time=119.5 us      59.75% 1196/2001.    time=119.6 us      59.80% 1197/2001.    time=119.7 us      59.85% 1198/2001.    time=119.8 us      59.90% 1199/2001.    time=119.9 us      59.95% 1200/2001.    time=120 us        60.00% 1201/2001.    time=120.1 us      60.05% 1202/2001.    time=120.2 us      60.10% 1203/2001.    time=120.3 us      60.15% 1204/2001.    time=120.4 us      60.20% 1205/2001.    time=120.5 us      60.25% 1206/2001.    time=120.6 us      60.30% 1207/2001.    time=120.7 us      60.35% 1208/2001.    time=120.8 us      60.40% 1209/2001.    time=120.9 us      60.45% 1210/2001.    time=121 us        60.50% 1211/2001.    time=121.1 us      60.55% 1212/2001.    time=121.2 us      60.60% 1213/2001.    time=121.3 us      60.65% 1214/2001.    time=121.4 us      60.70% 1215/2001.    time=121.5 us      60.75% 1216/2001.    time=121.6 us      60.80% 1217/2001.    time=121.7 us      60.85% 1218/2001.    time=121.8 us      60.90% 1219/2001.    time=121.9 us      60.95% 1220/2001.    time=122 us        61.00% 1221/2001.    time=122.1 us      61.05% 1222/2001.    time=122.2 us      61.10% 1223/2001.    time=122.3 us      61.15% 1224/2001.    time=122.4 us      61.20% 1225/2001.    time=122.5 us      61.25% 1226/2001.    time=122.6 us      61.30% 1227/2001.    time=122.7 us      61.35% 1228/2001.    time=122.8 us      61.40% 1229/2001.    time=122.9 us      61.45% 1230/2001.    time=123 us        61.50% 1231/2001.    time=123.1 us      61.55% 1232/2001.    time=123.2 us      61.60% 1233/2001.    time=123.3 us      61.65% 1234/2001.    time=123.4 us      61.70% 1235/2001.    time=123.5 us      61.75% 1236/2001.    time=123.6 us      61.80% 1237/2001.    time=123.7 us      61.85% 1238/2001.    time=123.8 us      61.90% 1239/2001.    time=123.9 us      61.95% 1240/2001.    time=124 us        62.00% 1241/2001.    time=124.1 us      62.05% 1242/2001.    time=124.2 us      62.10% 1243/2001.    time=124.3 us      62.15% 1244/2001.    time=124.4 us      62.20% 1245/2001.    time=124.5 us      62.25% 1246/2001.    time=124.6 us      62.30% 1247/2001.    time=124.7 us      62.35% 1248/2001.    time=124.8 us      62.40% 1249/2001.    time=124.9 us      62.45% 1250/2001.    time=125 us        62.50% 1251/2001.    time=125.1 us      62.55% 1252/2001.    time=125.2 us      62.60% 1253/2001.    time=125.3 us      62.65% 1254/2001.    time=125.4 us      62.70% 1255/2001.    time=125.5 us      62.75% 1256/2001.    time=125.6 us      62.80% 1257/2001.    time=125.7 us      62.85% 1258/2001.    time=125.8 us      62.90% 1259/2001.    time=125.9 us      62.95% 1260/2001.    time=126 us        63.00% 1261/2001.    time=126.1 us      63.05% 1262/2001.    time=126.2 us      63.10% 1263/2001.    time=126.3 us      63.15% 1264/2001.    time=126.4 us      63.20% 1265/2001.    time=126.5 us      63.25% 1266/2001.    time=126.6 us      63.30% 1267/2001.    time=126.7 us      63.35% 1268/2001.    time=126.8 us      63.40% 1269/2001.    time=126.9 us      63.45% 1270/2001.    time=127 us        63.50% 1271/2001.    time=127.1 us      63.55% 1272/2001.    time=127.2 us      63.60% 1273/2001.    time=127.3 us      63.65% 1274/2001.    time=127.4 us      63.70% 1275/2001.    time=127.5 us      63.75% 1276/2001.    time=127.6 us      63.80% 1277/2001.    time=127.7 us      63.85% 1278/2001.    time=127.8 us      63.90% 1279/2001.    time=127.9 us      63.95% 1280/2001.    time=128 us        64.00% 1281/2001.    time=128.1 us      64.05% 1282/2001.    time=128.2 us      64.10% 1283/2001.    time=128.3 us      64.15% 1284/2001.    time=128.4 us      64.20% 1285/2001.    time=128.5 us      64.25% 1286/2001.    time=128.6 us      64.30% 1287/2001.    time=128.7 us      64.35% 1288/2001.    time=128.8 us      64.40% 1289/2001.    time=128.9 us      64.45% 1290/2001.    time=129 us        64.50% 1291/2001.    time=129.1 us      64.55% 1292/2001.    time=129.2 us      64.60% 1293/2001.    time=129.3 us      64.65% 1294/2001.    time=129.4 us      64.70% 1295/2001.    time=129.5 us      64.75% 1296/2001.    time=129.6 us      64.80% 1297/2001.    time=129.7 us      64.85% 1298/2001.    time=129.8 us      64.90% 1299/2001.    time=129.9 us      64.95% 1300/2001.    time=130 us        65.00% 1301/2001.    time=130.1 us      65.05% 1302/2001.    time=130.2 us      65.10% 1303/2001.    time=130.3 us      65.15% 1304/2001.    time=130.4 us      65.20% 1305/2001.    time=130.5 us      65.25% 1306/2001.    time=130.6 us      65.30% 1307/2001.    time=130.7 us      65.35% 1308/2001.    time=130.8 us      65.40% 1309/2001.    time=130.9 us      65.45% 1310/2001.    time=131 us        65.50% 1311/2001.    time=131.1 us      65.55% 1312/2001.    time=131.2 us      65.60% 1313/2001.    time=131.3 us      65.65% 1314/2001.    time=131.4 us      65.70% 1315/2001.    time=131.5 us      65.75% 1316/2001.    time=131.6 us      65.80% 1317/2001.    time=131.7 us      65.85% 1318/2001.    time=131.8 us      65.90% 1319/2001.    time=131.9 us      65.95% 1320/2001.    time=132 us        66.00% 1321/2001.    time=132.1 us      66.05% 1322/2001.    time=132.2 us      66.10% 1323/2001.    time=132.3 us      66.15% 1324/2001.    time=132.4 us      66.20% 1325/2001.    time=132.5 us      66.25% 1326/2001.    time=132.6 us      66.30% 1327/2001.    time=132.7 us      66.35% 1328/2001.    time=132.8 us      66.40% 1329/2001.    time=132.9 us      66.45% 1330/2001.    time=133 us        66.50% 1331/2001.    time=133.1 us      66.55% 1332/2001.    time=133.2 us      66.60% 1333/2001.    time=133.3 us      66.65% 1334/2001.    time=133.4 us      66.70% 1335/2001.    time=133.5 us      66.75% 1336/2001.    time=133.6 us      66.80% 1337/2001.    time=133.7 us      66.85% 1338/2001.    time=133.8 us      66.90% 1339/2001.    time=133.9 us      66.95% 1340/2001.    time=134 us        67.00% 1341/2001.    time=134.1 us      67.05% 1342/2001.    time=134.2 us      67.10% 1343/2001.    time=134.3 us      67.15% 1344/2001.    time=134.4 us      67.20% 1345/2001.    time=134.5 us      67.25% 1346/2001.    time=134.6 us      67.30% 1347/2001.    time=134.7 us      67.35% 1348/2001.    time=134.8 us      67.40% 1349/2001.    time=134.9 us      67.45% 1350/2001.    time=135 us        67.50% 1351/2001.    time=135.1 us      67.55% 1352/2001.    time=135.2 us      67.60% 1353/2001.    time=135.3 us      67.65% 1354/2001.    time=135.4 us      67.70% 1355/2001.    time=135.5 us      67.75% 1356/2001.    time=135.6 us      67.80% 1357/2001.    time=135.7 us      67.85% 1358/2001.    time=135.8 us      67.90% 1359/2001.    time=135.9 us      67.95% 1360/2001.    time=136 us        68.00% 1361/2001.    time=136.1 us      68.05% 1362/2001.    time=136.2 us      68.10% 1363/2001.    time=136.3 us      68.15% 1364/2001.    time=136.4 us      68.20% 1365/2001.    time=136.5 us      68.25% 1366/2001.    time=136.6 us      68.30% 1367/2001.    time=136.7 us      68.35% 1368/2001.    time=136.8 us      68.40% 1369/2001.    time=136.9 us      68.45% 1370/2001.    time=137 us        68.50% 1371/2001.    time=137.1 us      68.55% 1372/2001.    time=137.2 us      68.60% 1373/2001.    time=137.3 us      68.65% 1374/2001.    time=137.4 us      68.70% 1375/2001.    time=137.5 us      68.75% 1376/2001.    time=137.6 us      68.80% 1377/2001.    time=137.7 us      68.85% 1378/2001.    time=137.8 us      68.90% 1379/2001.    time=137.9 us      68.95% 1380/2001.    time=138 us        69.00% 1381/2001.    time=138.1 us      69.05% 1382/2001.    time=138.2 us      69.10% 1383/2001.    time=138.3 us      69.15% 1384/2001.    time=138.4 us      69.20% 1385/2001.    time=138.5 us      69.25% 1386/2001.    time=138.6 us      69.30% 1387/2001.    time=138.7 us      69.35% 1388/2001.    time=138.8 us      69.40% 1389/2001.    time=138.9 us      69.45% 1390/2001.    time=139 us        69.50% 1391/2001.    time=139.1 us      69.55% 1392/2001.    time=139.2 us      69.60% 1393/2001.    time=139.3 us      69.65% 1394/2001.    time=139.4 us      69.70% 1395/2001.    time=139.5 us      69.75% 1396/2001.    time=139.6 us      69.80% 1397/2001.    time=139.7 us      69.85% 1398/2001.    time=139.8 us      69.90% 1399/2001.    time=139.9 us      69.95% 1400/2001.    time=140 us        70.00% 1401/2001.    time=140.1 us      70.05% 1402/2001.    time=140.2 us      70.10% 1403/2001.    time=140.3 us      70.15% 1404/2001.    time=140.4 us      70.20% 1405/2001.    time=140.5 us      70.25% 1406/2001.    time=140.6 us      70.30% 1407/2001.    time=140.7 us      70.35% 1408/2001.    time=140.8 us      70.40% 1409/2001.    time=140.9 us      70.45% 1410/2001.    time=141 us        70.50% 1411/2001.    time=141.1 us      70.55% 1412/2001.    time=141.2 us      70.60% 1413/2001.    time=141.3 us      70.65% 1414/2001.    time=141.4 us      70.70% 1415/2001.    time=141.5 us      70.75% 1416/2001.    time=141.6 us      70.80% 1417/2001.    time=141.7 us      70.85% 1418/2001.    time=141.8 us      70.90% 1419/2001.    time=141.9 us      70.95% 1420/2001.    time=142 us        71.00% 1421/2001.    time=142.1 us      71.05% 1422/2001.    time=142.2 us      71.10% 1423/2001.    time=142.3 us      71.15% 1424/2001.    time=142.4 us      71.20% 1425/2001.    time=142.5 us      71.25% 1426/2001.    time=142.6 us      71.30% 1427/2001.    time=142.7 us      71.35% 1428/2001.    time=142.8 us      71.40% 1429/2001.    time=142.9 us      71.45% 1430/2001.    time=143 us        71.50% 1431/2001.    time=143.1 us      71.55% 1432/2001.    time=143.2 us      71.60% 1433/2001.    time=143.3 us      71.65% 1434/2001.    time=143.4 us      71.70% 1435/2001.    time=143.5 us      71.75% 1436/2001.    time=143.6 us      71.80% 1437/2001.    time=143.7 us      71.85% 1438/2001.    time=143.8 us      71.90% 1439/2001.    time=143.9 us      71.95% 1440/2001.    time=144 us        72.00% 1441/2001.    time=144.1 us      72.05% 1442/2001.    time=144.2 us      72.10% 1443/2001.    time=144.3 us      72.15% 1444/2001.    time=144.4 us      72.20% 1445/2001.    time=144.5 us      72.25% 1446/2001.    time=144.6 us      72.30% 1447/2001.    time=144.7 us      72.35% 1448/2001.    time=144.8 us      72.40% 1449/2001.    time=144.9 us      72.45% 1450/2001.    time=145 us        72.50% 1451/2001.    time=145.1 us      72.55% 1452/2001.    time=145.2 us      72.60% 1453/2001.    time=145.3 us      72.65% 1454/2001.    time=145.4 us      72.70% 1455/2001.    time=145.5 us      72.75% 1456/2001.    time=145.6 us      72.80% 1457/2001.    time=145.7 us      72.85% 1458/2001.    time=145.8 us      72.90% 1459/2001.    time=145.9 us      72.95% 1460/2001.    time=146 us        73.00% 1461/2001.    time=146.1 us      73.05% 1462/2001.    time=146.2 us      73.10% 1463/2001.    time=146.3 us      73.15% 1464/2001.    time=146.4 us      73.20% 1465/2001.    time=146.5 us      73.25% 1466/2001.    time=146.6 us      73.30% 1467/2001.    time=146.7 us      73.35% 1468/2001.    time=146.8 us      73.40% 1469/2001.    time=146.9 us      73.45% 1470/2001.    time=147 us        73.50% 1471/2001.    time=147.1 us      73.55% 1472/2001.    time=147.2 us      73.60% 1473/2001.    time=147.3 us      73.65% 1474/2001.    time=147.4 us      73.70% 1475/2001.    time=147.5 us      73.75% 1476/2001.    time=147.6 us      73.80% 1477/2001.    time=147.7 us      73.85% 1478/2001.    time=147.8 us      73.90% 1479/2001.    time=147.9 us      73.95% 1480/2001.    time=148 us        74.00% 1481/2001.    time=148.1 us      74.05% 1482/2001.    time=148.2 us      74.10% 1483/2001.    time=148.3 us      74.15% 1484/2001.    time=148.4 us      74.20% 1485/2001.    time=148.5 us      74.25% 1486/2001.    time=148.6 us      74.30% 1487/2001.    time=148.7 us      74.35% 1488/2001.    time=148.8 us      74.40% 1489/2001.    time=148.9 us      74.45% 1490/2001.    time=149 us        74.50% 1491/2001.    time=149.1 us      74.55% 1492/2001.    time=149.2 us      74.60% 1493/2001.    time=149.3 us      74.65% 1494/2001.    time=149.4 us      74.70% 1495/2001.    time=149.5 us      74.75% 1496/2001.    time=149.6 us      74.80% 1497/2001.    time=149.7 us      74.85% 1498/2001.    time=149.8 us      74.90% 1499/2001.    time=149.9 us      74.95% 1500/2001.    time=150 us        75.00% 1501/2001.    time=150.1 us      75.05% 1502/2001.    time=150.2 us      75.10% 1503/2001.    time=150.3 us      75.15% 1504/2001.    time=150.4 us      75.20% 1505/2001.    time=150.5 us      75.25% 1506/2001.    time=150.6 us      75.30% 1507/2001.    time=150.7 us      75.35% 1508/2001.    time=150.8 us      75.40% 1509/2001.    time=150.9 us      75.45% 1510/2001.    time=151 us        75.50% 1511/2001.    time=151.1 us      75.55% 1512/2001.    time=151.2 us      75.60% 1513/2001.    time=151.3 us      75.65% 1514/2001.    time=151.4 us      75.70% 1515/2001.    time=151.5 us      75.75% 1516/2001.    time=151.6 us      75.80% 1517/2001.    time=151.7 us      75.85% 1518/2001.    time=151.8 us      75.90% 1519/2001.    time=151.9 us      75.95% 1520/2001.    time=152 us        76.00% 1521/2001.    time=152.1 us      76.05% 1522/2001.    time=152.2 us      76.10% 1523/2001.    time=152.3 us      76.15% 1524/2001.    time=152.4 us      76.20% 1525/2001.    time=152.5 us      76.25% 1526/2001.    time=152.6 us      76.30% 1527/2001.    time=152.7 us      76.35% 1528/2001.    time=152.8 us      76.40% 1529/2001.    time=152.9 us      76.45% 1530/2001.    time=153 us        76.50% 1531/2001.    time=153.1 us      76.55% 1532/2001.    time=153.2 us      76.60% 1533/2001.    time=153.3 us      76.65% 1534/2001.    time=153.4 us      76.70% 1535/2001.    time=153.5 us      76.75% 1536/2001.    time=153.6 us      76.80% 1537/2001.    time=153.7 us      76.85% 1538/2001.    time=153.8 us      76.90% 1539/2001.    time=153.9 us      76.95% 1540/2001.    time=154 us        77.00% 1541/2001.    time=154.1 us      77.05% 1542/2001.    time=154.2 us      77.10% 1543/2001.    time=154.3 us      77.15% 1544/2001.    time=154.4 us      77.20% 1545/2001.    time=154.5 us      77.25% 1546/2001.    time=154.6 us      77.30% 1547/2001.    time=154.7 us      77.35% 1548/2001.    time=154.8 us      77.40% 1549/2001.    time=154.9 us      77.45% 1550/2001.    time=155 us        77.50% 1551/2001.    time=155.1 us      77.55% 1552/2001.    time=155.2 us      77.60% 1553/2001.    time=155.3 us      77.65% 1554/2001.    time=155.4 us      77.70% 1555/2001.    time=155.5 us      77.75% 1556/2001.    time=155.6 us      77.80% 1557/2001.    time=155.7 us      77.85% 1558/2001.    time=155.8 us      77.90% 1559/2001.    time=155.9 us      77.95% 1560/2001.    time=156 us        78.00% 1561/2001.    time=156.1 us      78.05% 1562/2001.    time=156.2 us      78.10% 1563/2001.    time=156.3 us      78.15% 1564/2001.    time=156.4 us      78.20% 1565/2001.    time=156.5 us      78.25% 1566/2001.    time=156.6 us      78.30% 1567/2001.    time=156.7 us      78.35% 1568/2001.    time=156.8 us      78.40% 1569/2001.    time=156.9 us      78.45% 1570/2001.    time=157 us        78.50% 1571/2001.    time=157.1 us      78.55% 1572/2001.    time=157.2 us      78.60% 1573/2001.    time=157.3 us      78.65% 1574/2001.    time=157.4 us      78.70% 1575/2001.    time=157.5 us      78.75% 1576/2001.    time=157.6 us      78.80% 1577/2001.    time=157.7 us      78.85% 1578/2001.    time=157.8 us      78.90% 1579/2001.    time=157.9 us      78.95% 1580/2001.    time=158 us        79.00% 1581/2001.    time=158.1 us      79.05% 1582/2001.    time=158.2 us      79.10% 1583/2001.    time=158.3 us      79.15% 1584/2001.    time=158.4 us      79.20% 1585/2001.    time=158.5 us      79.25% 1586/2001.    time=158.6 us      79.30% 1587/2001.    time=158.7 us      79.35% 1588/2001.    time=158.8 us      79.40% 1589/2001.    time=158.9 us      79.45% 1590/2001.    time=159 us        79.50% 1591/2001.    time=159.1 us      79.55% 1592/2001.    time=159.2 us      79.60% 1593/2001.    time=159.3 us      79.65% 1594/2001.    time=159.4 us      79.70% 1595/2001.    time=159.5 us      79.75% 1596/2001.    time=159.6 us      79.80% 1597/2001.    time=159.7 us      79.85% 1598/2001.    time=159.8 us      79.90% 1599/2001.    time=159.9 us      79.95% 1600/2001.    time=160 us        80.00% 1601/2001.    time=160.1 us      80.05% 1602/2001.    time=160.2 us      80.10% 1603/2001.    time=160.3 us      80.15% 1604/2001.    time=160.4 us      80.20% 1605/2001.    time=160.5 us      80.25% 1606/2001.    time=160.6 us      80.30% 1607/2001.    time=160.7 us      80.35% 1608/2001.    time=160.8 us      80.40% 1609/2001.    time=160.9 us      80.45% 1610/2001.    time=161 us        80.50% 1611/2001.    time=161.1 us      80.55% 1612/2001.    time=161.2 us      80.60% 1613/2001.    time=161.3 us      80.65% 1614/2001.    time=161.4 us      80.70% 1615/2001.    time=161.5 us      80.75% 1616/2001.    time=161.6 us      80.80% 1617/2001.    time=161.7 us      80.85% 1618/2001.    time=161.8 us      80.90% 1619/2001.    time=161.9 us      80.95% 1620/2001.    time=162 us        81.00% 1621/2001.    time=162.1 us      81.05% 1622/2001.    time=162.2 us      81.10% 1623/2001.    time=162.3 us      81.15% 1624/2001.    time=162.4 us      81.20% 1625/2001.    time=162.5 us      81.25% 1626/2001.    time=162.6 us      81.30% 1627/2001.    time=162.7 us      81.35% 1628/2001.    time=162.8 us      81.40% 1629/2001.    time=162.9 us      81.45% 1630/2001.    time=163 us        81.50% 1631/2001.    time=163.1 us      81.55% 1632/2001.    time=163.2 us      81.60% 1633/2001.    time=163.3 us      81.65% 1634/2001.    time=163.4 us      81.70% 1635/2001.    time=163.5 us      81.75% 1636/2001.    time=163.6 us      81.80% 1637/2001.    time=163.7 us      81.85% 1638/2001.    time=163.8 us      81.90% 1639/2001.    time=163.9 us      81.95% 1640/2001.    time=164 us        82.00% 1641/2001.    time=164.1 us      82.05% 1642/2001.    time=164.2 us      82.10% 1643/2001.    time=164.3 us      82.15% 1644/2001.    time=164.4 us      82.20% 1645/2001.    time=164.5 us      82.25% 1646/2001.    time=164.6 us      82.30% 1647/2001.    time=164.7 us      82.35% 1648/2001.    time=164.8 us      82.40% 1649/2001.    time=164.9 us      82.45% 1650/2001.    time=165 us        82.50% 1651/2001.    time=165.1 us      82.55% 1652/2001.    time=165.2 us      82.60% 1653/2001.    time=165.3 us      82.65% 1654/2001.    time=165.4 us      82.70% 1655/2001.    time=165.5 us      82.75% 1656/2001.    time=165.6 us      82.80% 1657/2001.    time=165.7 us      82.85% 1658/2001.    time=165.8 us      82.90% 1659/2001.    time=165.9 us      82.95% 1660/2001.    time=166 us        83.00% 1661/2001.    time=166.1 us      83.05% 1662/2001.    time=166.2 us      83.10% 1663/2001.    time=166.3 us      83.15% 1664/2001.    time=166.4 us      83.20% 1665/2001.    time=166.5 us      83.25% 1666/2001.    time=166.6 us      83.30% 1667/2001.    time=166.7 us      83.35% 1668/2001.    time=166.8 us      83.40% 1669/2001.    time=166.9 us      83.45% 1670/2001.    time=167 us        83.50% 1671/2001.    time=167.1 us      83.55% 1672/2001.    time=167.2 us      83.60% 1673/2001.    time=167.3 us      83.65% 1674/2001.    time=167.4 us      83.70% 1675/2001.    time=167.5 us      83.75% 1676/2001.    time=167.6 us      83.80% 1677/2001.    time=167.7 us      83.85% 1678/2001.    time=167.8 us      83.90% 1679/2001.    time=167.9 us      83.95% 1680/2001.    time=168 us        84.00% 1681/2001.    time=168.1 us      84.05% 1682/2001.    time=168.2 us      84.10% 1683/2001.    time=168.3 us      84.15% 1684/2001.    time=168.4 us      84.20% 1685/2001.    time=168.5 us      84.25% 1686/2001.    time=168.6 us      84.30% 1687/2001.    time=168.7 us      84.35% 1688/2001.    time=168.8 us      84.40% 1689/2001.    time=168.9 us      84.45% 1690/2001.    time=169 us        84.50% 1691/2001.    time=169.1 us      84.55% 1692/2001.    time=169.2 us      84.60% 1693/2001.    time=169.3 us      84.65% 1694/2001.    time=169.4 us      84.70% 1695/2001.    time=169.5 us      84.75% 1696/2001.    time=169.6 us      84.80% 1697/2001.    time=169.7 us      84.85% 1698/2001.    time=169.8 us      84.90% 1699/2001.    time=169.9 us      84.95% 1700/2001.    time=170 us        85.00% 1701/2001.    time=170.1 us      85.05% 1702/2001.    time=170.2 us      85.10% 1703/2001.    time=170.3 us      85.15% 1704/2001.    time=170.4 us      85.20% 1705/2001.    time=170.5 us      85.25% 1706/2001.    time=170.6 us      85.30% 1707/2001.    time=170.7 us      85.35% 1708/2001.    time=170.8 us      85.40% 1709/2001.    time=170.9 us      85.45% 1710/2001.    time=171 us        85.50% 1711/2001.    time=171.1 us      85.55% 1712/2001.    time=171.2 us      85.60% 1713/2001.    time=171.3 us      85.65% 1714/2001.    time=171.4 us      85.70% 1715/2001.    time=171.5 us      85.75% 1716/2001.    time=171.6 us      85.80% 1717/2001.    time=171.7 us      85.85% 1718/2001.    time=171.8 us      85.90% 1719/2001.    time=171.9 us      85.95% 1720/2001.    time=172 us        86.00% 1721/2001.    time=172.1 us      86.05% 1722/2001.    time=172.2 us      86.10% 1723/2001.    time=172.3 us      86.15% 1724/2001.    time=172.4 us      86.20% 1725/2001.    time=172.5 us      86.25% 1726/2001.    time=172.6 us      86.30% 1727/2001.    time=172.7 us      86.35% 1728/2001.    time=172.8 us      86.40% 1729/2001.    time=172.9 us      86.45% 1730/2001.    time=173 us        86.50% 1731/2001.    time=173.1 us      86.55% 1732/2001.    time=173.2 us      86.60% 1733/2001.    time=173.3 us      86.65% 1734/2001.    time=173.4 us      86.70% 1735/2001.    time=173.5 us      86.75% 1736/2001.    time=173.6 us      86.80% 1737/2001.    time=173.7 us      86.85% 1738/2001.    time=173.8 us      86.90% 1739/2001.    time=173.9 us      86.95% 1740/2001.    time=174 us        87.00% 1741/2001.    time=174.1 us      87.05% 1742/2001.    time=174.2 us      87.10% 1743/2001.    time=174.3 us      87.15% 1744/2001.    time=174.4 us      87.20% 1745/2001.    time=174.5 us      87.25% 1746/2001.    time=174.6 us      87.30% 1747/2001.    time=174.7 us      87.35% 1748/2001.    time=174.8 us      87.40% 1749/2001.    time=174.9 us      87.45% 1750/2001.    time=175 us        87.50% 1751/2001.    time=175.1 us      87.55% 1752/2001.    time=175.2 us      87.60% 1753/2001.    time=175.3 us      87.65% 1754/2001.    time=175.4 us      87.70% 1755/2001.    time=175.5 us      87.75% 1756/2001.    time=175.6 us      87.80% 1757/2001.    time=175.7 us      87.85% 1758/2001.    time=175.8 us      87.90% 1759/2001.    time=175.9 us      87.95% 1760/2001.    time=176 us        88.00% 1761/2001.    time=176.1 us      88.05% 1762/2001.    time=176.2 us      88.10% 1763/2001.    time=176.3 us      88.15% 1764/2001.    time=176.4 us      88.20% 1765/2001.    time=176.5 us      88.25% 1766/2001.    time=176.6 us      88.30% 1767/2001.    time=176.7 us      88.35% 1768/2001.    time=176.8 us      88.40% 1769/2001.    time=176.9 us      88.45% 1770/2001.    time=177 us        88.50% 1771/2001.    time=177.1 us      88.55% 1772/2001.    time=177.2 us      88.60% 1773/2001.    time=177.3 us      88.65% 1774/2001.    time=177.4 us      88.70% 1775/2001.    time=177.5 us      88.75% 1776/2001.    time=177.6 us      88.80% 1777/2001.    time=177.7 us      88.85% 1778/2001.    time=177.8 us      88.90% 1779/2001.    time=177.9 us      88.95% 1780/2001.    time=178 us        89.00% 1781/2001.    time=178.1 us      89.05% 1782/2001.    time=178.2 us      89.10% 1783/2001.    time=178.3 us      89.15% 1784/2001.    time=178.4 us      89.20% 1785/2001.    time=178.5 us      89.25% 1786/2001.    time=178.6 us      89.30% 1787/2001.    time=178.7 us      89.35% 1788/2001.    time=178.8 us      89.40% 1789/2001.    time=178.9 us      89.45% 1790/2001.    time=179 us        89.50% 1791/2001.    time=179.1 us      89.55% 1792/2001.    time=179.2 us      89.60% 1793/2001.    time=179.3 us      89.65% 1794/2001.    time=179.4 us      89.70% 1795/2001.    time=179.5 us      89.75% 1796/2001.    time=179.6 us      89.80% 1797/2001.    time=179.7 us      89.85% 1798/2001.    time=179.8 us      89.90% 1799/2001.    time=179.9 us      89.95% 1800/2001.    time=180 us        90.00% 1801/2001.    time=180.1 us      90.05% 1802/2001.    time=180.2 us      90.10% 1803/2001.    time=180.3 us      90.15% 1804/2001.    time=180.4 us      90.20% 1805/2001.    time=180.5 us      90.25% 1806/2001.    time=180.6 us      90.30% 1807/2001.    time=180.7 us      90.35% 1808/2001.    time=180.8 us      90.40% 1809/2001.    time=180.9 us      90.45% 1810/2001.    time=181 us        90.50% 1811/2001.    time=181.1 us      90.55% 1812/2001.    time=181.2 us      90.60% 1813/2001.    time=181.3 us      90.65% 1814/2001.    time=181.4 us      90.70% 1815/2001.    time=181.5 us      90.75% 1816/2001.    time=181.6 us      90.80% 1817/2001.    time=181.7 us      90.85% 1818/2001.    time=181.8 us      90.90% 1819/2001.    time=181.9 us      90.95% 1820/2001.    time=182 us        91.00% 1821/2001.    time=182.1 us      91.05% 1822/2001.    time=182.2 us      91.10% 1823/2001.    time=182.3 us      91.15% 1824/2001.    time=182.4 us      91.20% 1825/2001.    time=182.5 us      91.25% 1826/2001.    time=182.6 us      91.30% 1827/2001.    time=182.7 us      91.35% 1828/2001.    time=182.8 us      91.40% 1829/2001.    time=182.9 us      91.45% 1830/2001.    time=183 us        91.50% 1831/2001.    time=183.1 us      91.55% 1832/2001.    time=183.2 us      91.60% 1833/2001.    time=183.3 us      91.65% 1834/2001.    time=183.4 us      91.70% 1835/2001.    time=183.5 us      91.75% 1836/2001.    time=183.6 us      91.80% 1837/2001.    time=183.7 us      91.85% 1838/2001.    time=183.8 us      91.90% 1839/2001.    time=183.9 us      91.95% 1840/2001.    time=184 us        92.00% 1841/2001.    time=184.1 us      92.05% 1842/2001.    time=184.2 us      92.10% 1843/2001.    time=184.3 us      92.15% 1844/2001.    time=184.4 us      92.20% 1845/2001.    time=184.5 us      92.25% 1846/2001.    time=184.6 us      92.30% 1847/2001.    time=184.7 us      92.35% 1848/2001.    time=184.8 us      92.40% 1849/2001.    time=184.9 us      92.45% 1850/2001.    time=185 us        92.50% 1851/2001.    time=185.1 us      92.55% 1852/2001.    time=185.2 us      92.60% 1853/2001.    time=185.3 us      92.65% 1854/2001.    time=185.4 us      92.70% 1855/2001.    time=185.5 us      92.75% 1856/2001.    time=185.6 us      92.80% 1857/2001.    time=185.7 us      92.85% 1858/2001.    time=185.8 us      92.90% 1859/2001.    time=185.9 us      92.95% 1860/2001.    time=186 us        93.00% 1861/2001.    time=186.1 us      93.05% 1862/2001.    time=186.2 us      93.10% 1863/2001.    time=186.3 us      93.15% 1864/2001.    time=186.4 us      93.20% 1865/2001.    time=186.5 us      93.25% 1866/2001.    time=186.6 us      93.30% 1867/2001.    time=186.7 us      93.35% 1868/2001.    time=186.8 us      93.40% 1869/2001.    time=186.9 us      93.45% 1870/2001.    time=187 us        93.50% 1871/2001.    time=187.1 us      93.55% 1872/2001.    time=187.2 us      93.60% 1873/2001.    time=187.3 us      93.65% 1874/2001.    time=187.4 us      93.70% 1875/2001.    time=187.5 us      93.75% 1876/2001.    time=187.6 us      93.80% 1877/2001.    time=187.7 us      93.85% 1878/2001.    time=187.8 us      93.90% 1879/2001.    time=187.9 us      93.95% 1880/2001.    time=188 us        94.00% 1881/2001.    time=188.1 us      94.05% 1882/2001.    time=188.2 us      94.10% 1883/2001.    time=188.3 us      94.15% 1884/2001.    time=188.4 us      94.20% 1885/2001.    time=188.5 us      94.25% 1886/2001.    time=188.6 us      94.30% 1887/2001.    time=188.7 us      94.35% 1888/2001.    time=188.8 us      94.40% 1889/2001.    time=188.9 us      94.45% 1890/2001.    time=189 us        94.50% 1891/2001.    time=189.1 us      94.55% 1892/2001.    time=189.2 us      94.60% 1893/2001.    time=189.3 us      94.65% 1894/2001.    time=189.4 us      94.70% 1895/2001.    time=189.5 us      94.75% 1896/2001.    time=189.6 us      94.80% 1897/2001.    time=189.7 us      94.85% 1898/2001.    time=189.8 us      94.90% 1899/2001.    time=189.9 us      94.95% 1900/2001.    time=190 us        95.00% 1901/2001.    time=190.1 us      95.05% 1902/2001.    time=190.2 us      95.10% 1903/2001.    time=190.3 us      95.15% 1904/2001.    time=190.4 us      95.20% 1905/2001.    time=190.5 us      95.25% 1906/2001.    time=190.6 us      95.30% 1907/2001.    time=190.7 us      95.35% 1908/2001.    time=190.8 us      95.40% 1909/2001.    time=190.9 us      95.45% 1910/2001.    time=191 us        95.50% 1911/2001.    time=191.1 us      95.55% 1912/2001.    time=191.2 us      95.60% 1913/2001.    time=191.3 us      95.65% 1914/2001.    time=191.4 us      95.70% 1915/2001.    time=191.5 us      95.75% 1916/2001.    time=191.6 us      95.80% 1917/2001.    time=191.7 us      95.85% 1918/2001.    time=191.8 us      95.90% 1919/2001.    time=191.9 us      95.95% 1920/2001.    time=192 us        96.00% 1921/2001.    time=192.1 us      96.05% 1922/2001.    time=192.2 us      96.10% 1923/2001.    time=192.3 us      96.15% 1924/2001.    time=192.4 us      96.20% 1925/2001.    time=192.5 us      96.25% 1926/2001.    time=192.6 us      96.30% 1927/2001.    time=192.7 us      96.35% 1928/2001.    time=192.8 us      96.40% 1929/2001.    time=192.9 us      96.45% 1930/2001.    time=193 us        96.50% 1931/2001.    time=193.1 us      96.55% 1932/2001.    time=193.2 us      96.60% 1933/2001.    time=193.3 us      96.65% 1934/2001.    time=193.4 us      96.70% 1935/2001.    time=193.5 us      96.75% 1936/2001.    time=193.6 us      96.80% 1937/2001.    time=193.7 us      96.85% 1938/2001.    time=193.8 us      96.90% 1939/2001.    time=193.9 us      96.95% 1940/2001.    time=194 us        97.00% 1941/2001.    time=194.1 us      97.05% 1942/2001.    time=194.2 us      97.10% 1943/2001.    time=194.3 us      97.15% 1944/2001.    time=194.4 us      97.20% 1945/2001.    time=194.5 us      97.25% 1946/2001.    time=194.6 us      97.30% 1947/2001.    time=194.7 us      97.35% 1948/2001.    time=194.8 us      97.40% 1949/2001.    time=194.9 us      97.45% 1950/2001.    time=195 us        97.50% 1951/2001.    time=195.1 us      97.55% 1952/2001.    time=195.2 us      97.60% 1953/2001.    time=195.3 us      97.65% 1954/2001.    time=195.4 us      97.70% 1955/2001.    time=195.5 us      97.75% 1956/2001.    time=195.6 us      97.80% 1957/2001.    time=195.7 us      97.85% 1958/2001.    time=195.8 us      97.90% 1959/2001.    time=195.9 us      97.95% 1960/2001.    time=196 us        98.00% 1961/2001.    time=196.1 us      98.05% 1962/2001.    time=196.2 us      98.10% 1963/2001.    time=196.3 us      98.15% 1964/2001.    time=196.4 us      98.20% 1965/2001.    time=196.5 us      98.25% 1966/2001.    time=196.6 us      98.30% 1967/2001.    time=196.7 us      98.35% 1968/2001.    time=196.8 us      98.40% 1969/2001.    time=196.9 us      98.45% 1970/2001.    time=197 us        98.50% 1971/2001.    time=197.1 us      98.55% 1972/2001.    time=197.2 us      98.60% 1973/2001.    time=197.3 us      98.65% 1974/2001.    time=197.4 us      98.70% 1975/2001.    time=197.5 us      98.75% 1976/2001.    time=197.6 us      98.80% 1977/2001.    time=197.7 us      98.85% 1978/2001.    time=197.8 us      98.90% 1979/2001.    time=197.9 us      98.95% 1980/2001.    time=198 us        99.00% 1981/2001.    time=198.1 us      99.05% 1982/2001.    time=198.2 us      99.10% 1983/2001.    time=198.3 us      99.15% 1984/2001.    time=198.4 us      99.20% 1985/2001.    time=198.5 us      99.25% 1986/2001.    time=198.6 us      99.30% 1987/2001.    time=198.7 us      99.35% 1988/2001.    time=198.8 us      99.40% 1989/2001.    time=198.9 us      99.45% 1990/2001.    time=199 us        99.50% 1991/2001.    time=199.1 us      99.55% 1992/2001.    time=199.2 us      99.60% 1993/2001.    time=199.3 us      99.65% 1994/2001.    time=199.4 us      99.70% 1995/2001.    time=199.5 us      99.75% 1996/2001.    time=199.6 us      99.80% 1997/2001.    time=199.7 us      99.85% 1998/2001.    time=199.8 us      99.90% 1999/2001.    time=199.9 us      99.95% 2000/2001.    time=200 us       100.00% 2001/2001

Resource usage:
  Total stopwatch time     =    25.50 seconds.

